<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- The required TFM when using net5.0+ due to ModernWPF https://github.com/Kinnara/ModernWpf/issues/187, doesn't restrict to W10 only -->		
		<TargetFrameworks>net472;net6.0-windows10.0.18362</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Cyanlabs.UpdateLanguages</RootNamespace>
		<ApplicationIcon>cyanlabs.ico</ApplicationIcon>	
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<LangVersion>latest</LangVersion>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\Release\</OutputPath>
		<LangVersion>latest</LangVersion>		
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="cyanlabs.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>	
</Project>