<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- The required TFM when using net5.0+ due to ModernWPF https://github.com/Kinnara/ModernWpf/issues/187, doesn't restrict to W10 only -->		
		<TargetFrameworks>net472;net6.0-windows10.0.18362</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Cyanlabs.Syn3Updater</RootNamespace>
		<Deterministic>false</Deterministic>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<StartupObject>Cyanlabs.Syn3Updater.App</StartupObject>
		<ApplicationIcon>cyanlabs.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<LangVersion>latest</LangVersion>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">	
		<OutputPath>..\bin\Release\</OutputPath>
		<LangVersion>latest</LangVersion>		
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)Syn3Updater\Languages\**" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="cyanlabs.ico" />
		<Resource Include="UI\Tabs\syncversion.png" />
		<None Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.10.2" />
		<PackageReference Include="GraphQL.Client" Version="3.2.4" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
		<PackageReference Include="HtmlToXamlConverter" Version="1.0.5727.24510">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="4.11.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />		
		<PackageReference Include="ModernWpfUI" Version="0.9.4" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.18362' ">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>		
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="UI\Tabs\About.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Remove="Models\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Languages\*.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Models\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Remove="Models\**" />
	</ItemGroup>
	
	<Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />
</Project>