<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Pages\DateTimePage.axaml" />
    <AvaloniaXaml Remove="Pages\HomePage.axaml" />
    <AvaloniaXaml Remove="Pages\LayoutPage.axaml" />
    <AvaloniaXaml Remove="Pages\MenusPage.axaml" />
    <AvaloniaXaml Remove="Pages\OverviewPage.axaml" />
    <AvaloniaXaml Remove="Styles\SideBar.axaml" />
    <AvaloniaXaml Remove="Styles\Styles.axaml" />
    <AvaloniaXaml Remove="Views\MainView.axaml" />
    <AvaloniaXaml Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Assets\boards.png" />
    <None Remove="Assets\Fonts\SourceCodePro-Black.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Bold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Italic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Light.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-LightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <None Remove="Assets\github_icon.png" />
    <None Remove="Assets\overview.png" />
    <None Remove="Assets\teapot.bin" />
    <None Remove="Assets\test_icon.ico" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Pages\HomePage.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\SideBar.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\Styles.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="GraphQL.Client" Version="3.2.4" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\HomePage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DownloadPage.axaml.cs">
      <DependentUpon>DownloadPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="Model\APISecretModel.cs" />
    <Compile Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Black.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-BlackItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-BoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-ExtraLight.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Italic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-LightItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-MediumItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\overview.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\github_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.10\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Model\**" />
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>Syn3Updater</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Syn3Updater</CFBundleDisplayName>
    <CFBundleIdentifier>net.cyanlabs.Syn3Updater</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>Syn3Updater</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
</Project>
