<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- The required TFM when using net5.0+ due to ModernWPF https://github.com/Kinnara/ModernWpf/issues/187, doesn't restrict to W10 only -->		
		<TargetFrameworks>net472;net5.0-windows10.0.18362.0</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Cyanlabs.Launcher</RootNamespace>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>cyanlabs.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\Release\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Syn3Updater Logo Cropped.png" />
		<Resource Include="cyanlabs.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.9.0" />
		<PackageReference Include="ModernWpf.MessageBox" Version="0.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>		
	</ItemGroup>	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.18362.0' ">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />
</Project>