Main.Home=الصفحة الرئيسية
Main.About=حول
Main.Downloads=التحميلات
Main.News=أخبار
Main.Crashme=يصطدم
Main.Settings=إعدادات
Main.Utility=خدمات
Home.Refresh=تحديث
Home.CurrentConfiguration=التكوين الحالي
Home.SyncVersion=الإصدار:
Home.SyncRegion=منطقة:
Home.SyncNav=التنقل:
Home.SyncMapVersion=نسخة الخريطة:
Home.DownloadPath=مسار التنزيل:
Home.SelectUSBDrive=حدد محرك أقراص USB
Home.DriveName=تفاصيل القيادة:
Home.DriveLetter=توصيل الخطاب:
Home.RecommendedUSBFlashDriveTitle=أحجام محركات أقراص فلاش USB الموصى بها
Home.DriveFileSystem=نظام الملفات:
Home.RecommendedUSBFlashDriveNonNav=يجب أن يكون حجم APIM غير الملاحي جيدًا مع 8 جيجابايت
Home.RecommendedUSBFlashDriveNA=غير متوفر ، ROW ، ANZ APIM تتطلب على الأقل 16 جيجا بايت
Home.RecommendedUSBFlashDriveEU=سيتطلب EU APIM 32 جيجابايت على الأقل
Home.Notes=ملاحظات:
Home.NewSyncVersion=إصدار مزامنة جديد
Home.SelectPackages=حدد الحزم
Home.InstallMode=وضع التثبيت:
Home.NoUSB=تنزيل فقط (بدون USB)
Home.StartButton=بداية
About.AboutTitle=حول محدث Syn3
About.About=Syn3 Updater هو تطبيق Windows تم إنشاؤه لجعل عملية ترقية Ford Sync 3 بسيطة قدر الإمكان.
About.ForumButton=منتدى CYANLABS
About.DonateButton=تبرع
About.FordHubButton=مركز فورد
About.DocumentationTitle=توثيق
About.Documentation=للتأكد من أن الوثائق محدثة دائمًا ، يرجى الرجوع إلى صفحة الويب أدناه ، إذا كنت مهتمًا بترجمة ذلك إلى لغتك الخاصة ، فيمكنك العثور على معلومات إضافية في نفس الصفحة.
About.DocumentationButton=توثيق
About.DisclaimerTitle=تنصل
About.Disclaimer=لن تكون CyanLabs مسؤولة عن أي خسارة أو ضرر بما في ذلك ، على سبيل المثال لا الحصر ، خسارة أو ضرر غير مباشر أو تبعي ، أو أي خسارة أو ضرر من أي نوع ينشأ عن استخدام أو ضياع استخدام البيانات أو الأرباح ، الناشئة عن أو فيما يتعلق استخدام هذا التطبيق أو الأدلة المرتبطة به. لم تتم الموافقة على هذه العملية من قبل أي شركة مصنعة للمركبات وقد تلغي أي ضمان / اتفاقية قد تكون سارية
About.DisclaimerAgreement=أفهم وأقبل المخاطر الموضحة في إخلاء المسؤولية أعلاه.
Download.Queue=طابور
Download.Log=سجل
Download.CancelButton=إلغاء
Download.StartButton=بداية
Download.VerifyingFile=التحقق من سلامة
Download.TotalDownload=التقدم الكلي
Settings.CarConfiguration=تكوين السيارة
Settings.EnterSyncVersion=أدخل إصدار SYNC الخاص بك (الإعدادات> عام> حول المزامنة)
Settings.EnterRegionNav=أدخل REGION الخاص بك وحدد ما إذا كان لديك NAVIGATION
Settings.Warning=قد يتم عرض المعلومات غير الصحيحة \ n الخاص بك APIM مؤقتًا أو غير صالح للاستخدام بشكل دائم
Settings.FullSyncVersion=نسخة المزامنة الكاملة:
Settings.SyncRegion=منطقة SYNC:
Settings.SyncNavigation=التنقل:
Settings.Configuration=ترتيب
Settings.DownloadLocation=موقع التنزيل:
Settings.Language=لغة:
Settings.AdvancedOptions=خيارات متقدمة
Settings.InstallMode=وضع التثبيت:
Settings.ShowAllReleases=عرض كافة الإصدارات:
Settings.PaidOptions=خيارات مدفوعة
Settings.LicenseKeyInfo=أدخل مفتاح الترخيص أدناه للوصول إلى أي حزم مخصصة قمت بشرائها!
Settings.LicenseKey=مفتاح الترخيص:
Settings.Apply=تطبيق إعدادات
Settings.Downloads=تصفح
Settings.Theme=موضوع:
MessageBox.DisclaimerNotAccepted=يرجى قراءة وقبول إخلاء المسؤولية قبل المتابعة. لن تتمكن من المتابعة ما لم توافق على الشروط.
MessageBox.NoSyncVersionOrRegionSelected=لم تقم بتعيين إصدار المزامنة الحالي أو منطقة المزامنة!
MessageBox.DownloadPathChangeCopy=هل ترغب في نقل الملفات الموجودة من {0} إلى {1}
MessageBox.NoDownloads=لا يوجد حاليًا أي شيء في قائمة انتظار التنزيل ، تفضل بزيارة الصفحة الرئيسية لاختيار ما تريد تنزيله.
MessageBox.CancelNoUSB=لم يتم تحديد محرك أقراص USB ، هل ترغب في متابعة التنزيل فقط؟
MessageBox.CancelNoUSBForced=لم يتم تحديد محرك أقراص USB ، يجب تحديد USB للمتابعة!
MessageBox.CancelMy20=لقد عيّن محدث Syn3 وضع التثبيت على {0} \ n لا تتابع إذا كان لديك سيارة تم تصنيعها في عام 2020! \ n \ n إذا واصلت تصنيع سيارة في عام 2020 ، فسيتعين عليك النقر فوق المزامنة الخاصة بك! \ n \ n بالنقر فوق " نعم "أنت تفهم التحذير أعلاه وتؤكد أنه ليس لديك سيارة مصنعة في 2020!
MessageBox.CancelMy20Final=تحذير نهائي! \ n \ n بالنقر على "نعم" فإنك تؤكد أنه ليس لديك سيارة مصنعة في 2020!
MessageBox.CancelRegionMismatch=المنطقة الحالية والمنطقة الجديدة ليست هي نفسها ، قد لا يعمل هذا. هل ترغب في الاستمرار على أي حال؟
MessageBox.CancelDownloadIsDrive=مسار التنزيل ووجهة محرك أقراص USB متماثلان ، يرجى تغيير مسار التنزيل.
MessageBox.CancelNoApps=يتم إعادة تهيئة الوضع أو الرجوع إلى إصدار أقدم ولم يتم تحديد أي حزمة تطبيقات ، سيؤدي ذلك إلى عدم تشغيل نظام ، إحباط! لم يتم تحديد أي حزمة "APPS" ولكن Syn3 Updater قرر أن الرجوع إلى إصدار أقدم أو إعادة التهيئة مطلوب ، وسيؤدي ذلك إلى عدم تشغيل نظام. إجهاض!
MessageBox.CancelFormatUSB=تحذير ، سيتم فقد جميع البيانات الموجودة على محرك الأقراص المحدد {0} \ n حرف محرك الأقراص: {1} \ n \ n انقر فوق "نعم" للتنسيق والمتابعة.
MessageBox.DownloadInProgress=التنزيل أو النسخة قيد التقدم بالفعل ، يرجى الانتظار أو إلغاء التنزيل أولاً.
MessageBox.CopyVerificationFailed=فشل في التحقق من الملف 3 مرات ، تأكد من أن محرك USB والمنفذ يعملان بكامل طاقتهما ، مما أدى إلى إحباط العملية!
MessageBox.DownloadVerificationFailed=فشل التحقق من الملف الذي تم تنزيله 3 مرات ، تم إجهاض العملية!
MessageBox.DownloadOnlyComplete=تم تنزيل جميع الملفات والتحقق من صحتها بنجاح ، ولم يتم إجراء أي نسخ!
MessageBox.OptionalFormatUSB=تم استخدام محرك أقراص USB هذا من قبل محدث Syn3. \ n \ n {0} \ n Drive Letter: {1} \ n \ n لاستخدام الملفات الموجودة على محرك أقراص USB ، انقر فوق "لا" \ n لتهيئة محرك أقراص USB ، انقر فوق "نعم" \ n \ n هل تريد تهيئة محرك USB المحدد؟
MessageBox.FailedToValidate3=فشل التحقق من الصحة {0} 3 مرات ، عملية الإيقاف!
MessageBox.WebException=فشل الاتصال بخادم التنزيل ، {0}
MessageBox.UpdateCurrentversion=هل ترغب في تحديث إصدار المزامنة الحالي في التطبيق بحيث يكون صحيحًا للاستخدام في المستقبل؟
MessageBox.Completed=اكتمل الآن تنزيل الملفات ونسخها ، ما عليك سوى إخراج USB هذا من جهاز الكمبيوتر الخاص بك وإدخاله في سيارتك ، وتأكد من تشغيل المحرك! \ n سيفتح لك Syn3Updater الآن مباشرة إلى الجزء ذي الصلة من برنامج CyanLabs التعليمي لك للمتابعة في سيارتك. \ n \ n إذا كان Syn3 Updater مفيدًا لك ، فيرجى التفكير في التبرع من علامة التبويب "حول".
String.NonNavAPIM=غير نافذ APIM
MessageBox.LogUtilityComplete=اكتمل إعداد سجل USB ، قم بإزالة محرك أقراص USB من جهاز الكمبيوتر الخاص بك وأدخله في سيارتك ، وتأكد من تشغيل الإشعال. بعد لحظات قليلة من إدخال USB ، ستظهر رسالة اكتمال التثبيت. أعد إدخال محرك أقراص USB في جهاز الكمبيوتر واضغط على "الخطوة 3"
String.KeepExistingMaps=احتفظ بالخرائط الموجودة
String.NoMaps=لا خرائط
String.Required=مطلوب!
String.Completed=تم بنجاح
String.Copied=نسخ
String.Downloaded=تم تنزيله
String.Validated=التحقق من صحتها
Utility.CreateLogTitle=قم بإنشاء سجل المحقق USB
Utility.CreateLogDesc=قم بإنشاء محرك أقراص USB خاص يستخدم لإنشاء ملف سجل يحتوي على تفاصيل مختلفة تتعلق بوحدة SYNC الخاصة بك ، اتبع الخطوات أدناه للبدء.
Utility.CreateLogStep1=1. إعداد محرك الأقراص
Utility.CreateLogStep2=2. أدخل محرك الأقراص في السيارة \ n في انتظار "اكتمال التثبيت"
Utility.CreateLogStep3=3. افتح سجل المحقق
Utility.LogXMLTitle=تفاصيل المزامنة
Utility.SyncVersion=إصدار المزامنة:
Utility.APIMModel=نموذج APIM:
Utility.APIMSize=حجم APIM:
Utility.APIMType=نوع APIM:
Utility.APIMFree=مساحة حرة APIM:
MessageBox.UpdateCurrentVersionUtility=لقد اكتشفنا أن الإصدار المثبت لا يتطابق مع الإصدار المحدد حاليًا في الإعدادات ، هل ترغب في تحديث هذا تلقائيًا إلى {0}
MessageBox.LogUtilityInvalidFile=تعذرت قراءة ملف XML الذي حددته ، يرجى التأكد من أن هذا هو الملف الصحيح. إذا كنت متأكدًا من صحة هذا الملف ، فيرجى الاتصال بـ CyanLabs حتى نتمكن من إجراء مزيد من التحقيق.
Utility.GracenotesRemovalTitle=إنشاء إزالة Gracenotes USB
Utility.GracenotesRemovalDesc=استخدم هذه الوظيفة لإنشاء USB لفرض إزالة Gracenotes من وحدة SYNC.
Utility.GracenotesButton=تحضير USB
MessageBox.GenericUtilityComplete=اكتمل تجهيز USB ، قم بإزالة محرك USB من جهاز الكمبيوتر الخاص بك وأدخله في سيارتك.
Utility.VoiceShrinkerTitle=إنشاء حزمة صوت صغيرة بديلة USB
Utility.VoiceShrinkerDesc=استخدم هذه الوظيفة إذا كنت لا تزال تمتلك MEM_ERR بعد إزالة علامات التمييز.
Utility.DowngradeTitle=إنشاء USB الرجوع إلى إصدار أقدم
Utility.DowngradeDesc=استخدم هذه الوظيفة إذا كنت لا تزال تحصل على MEM_ERR بعد إزالة علامات gracenotes وتقليص حزمة الصوت
Utility.TroubleshootTitle=خطوات استكشاف الأخطاء وإصلاحها
Utility.TroubleshootDesc=استخدم الوظائف التالية لاستكشاف أخطاء MEM_ERR المختلفة التي قد تتلقاها وحلها.
Utility.TroubleshootMoreDetails=المزيد من التفاصيل!
