Main.Home=Zuhause
Main.About=Über
Main.Downloads=Downloads
Main.News=Nachrichten
Main.Crashme=Absturz
Main.Settings=die Einstellungen
Main.Utility=Dienstprogramme
Home.Refresh=Aktualisierung
Home.CurrentConfiguration=Aktuelle Konfiguration
Home.SyncVersion=Ausführung:
Home.SyncRegion=Region:
Home.SyncNav=Navigation:
Home.SyncMapVersion=Kartenversion:
Home.DownloadPath=Pfad herunterladen:
Home.SelectUSBDrive=Wählen Sie ein USB-Laufwerk
Home.DriveName=Laufwerksdetails:
Home.DriveLetter=Laufwerksbuchstabe:
Home.RecommendedUSBFlashDriveTitle=Empfohlene USB-Flash-Laufwerksgrößen
Home.DriveFileSystem=Dateisystem:
Home.RecommendedUSBFlashDriveNonNav=Nicht-Navigations-APIMs sollten mit 8 GB in Ordnung sein
Home.RecommendedUSBFlashDriveNA=Für NA, ROW, ANZ APIMs sind mindestens 16 GB erforderlich
Home.RecommendedUSBFlashDriveEU=EU-APIMs benötigen mindestens 32 GB
Home.Notes=Anmerkungen:
Home.NewSyncVersion=Neue Synchronisierungsversion
Home.SelectPackages=Wählen Sie Pakete
Home.InstallMode=Installationsmodus:
Home.StartButton=Start
Home.NoUSB=Nur herunterladen (KEIN USB)
About.AboutTitle=Über Syn3 Updater
About.About=Syn3 Updater ist eine Windows-Anwendung, die erstellt wurde, um den Aktualisierungsprozess von Ford Sync 3 so einfach wie möglich zu gestalten.
About.ForumButton=CYANLABS FORUM
About.DonateButton=SPENDEN
About.FordHubButton=FORD HUB
About.DocumentationTitle=Dokumentation
About.Documentation=Um sicherzustellen, dass die Dokumentation immer auf dem neuesten Stand ist, lesen Sie bitte die folgende Webseite. Wenn Sie daran interessiert sind, diese in Ihre eigene Sprache zu übersetzen, finden Sie zusätzliche Informationen auf derselben Seite.
About.DocumentationButton=DOKUMENTATION
About.DisclaimerTitle=Haftungsausschluss
About.Disclaimer=CyanLabs haftet nicht für Verluste oder Schäden, einschließlich, ohne Einschränkung, indirekter oder Folgeschäden oder Verluste oder Schäden, die sich aus der Nutzung oder dem Verlust der Nutzung von Daten oder Gewinnen aus oder im Zusammenhang mit dem Unternehmen ergeben Verwendung dieser Anwendung oder der zugehörigen Anleitungen. Dieser Prozess ist von keinem Fahrzeughersteller genehmigt und kann zum Erlöschen der Garantie / Vereinbarung führen, die Sie möglicherweise haben
About.DisclaimerAgreement=Ich verstehe und akzeptiere die im obigen Haftungsausschluss beschriebenen Risiken.
Download.Queue=Warteschlange
Download.Log=Log
Download.CancelButton=Stornieren
Download.StartButton=Start
Download.VerifyingFile=Überprüfung der Integrität von
Download.TotalDownload=GesamtFortschritt
Settings.CarConfiguration=Fahrzeugkonfiguration
Settings.EnterSyncVersion=Geben Sie Ihre SYNC-Version ein (Einstellungen> Allgemein> Über Synchronisierung)
Settings.EnterRegionNav=Geben Sie Ihre REGION ein und geben Sie an, ob Sie NAVIGATION haben
Settings.Warning=INKORREKTE INFORMATIONEN KÖNNEN IHR APIM VORÜBERGEHEND ODER DAUERHAFT NICHT VERWENDBAR MACHEN
Settings.FullSyncVersion=Vollsynchronisationsversion:
Settings.SyncRegion=SYNC-Region:
Settings.SyncNavigation=Navigation:
Settings.Configuration=Aufbau
Settings.DownloadLocation=Download-Speicherort:
Settings.Language=Sprache:
Settings.AdvancedOptions=Erweiterte Optionen
Settings.InstallMode=Installationsmodus:
Settings.ShowAllReleases=Alle Releases anzeigen:
Settings.PaidOptions=Bezahlte Optionen
Settings.LicenseKeyInfo=Geben Sie unten Ihren Lizenzschlüssel ein, um Zugriff auf alle benutzerdefinierten Pakete zu erhalten, die Sie gekauft haben!
Settings.LicenseKey=Lizenzschlüssel:
Settings.Apply=Einstellungen übernehmen
Settings.Downloads=Durchsuche
Settings.Theme=Thema:
MessageBox.DisclaimerNotAccepted=Bitte lesen und akzeptieren Sie den Haftungsausschluss, bevor Sie fortfahren. Sie können nur fortfahren, wenn Sie den Bedingungen zustimmen.
MessageBox.NoSyncVersionOrRegionSelected=Sie haben Ihre aktuelle Synchronisierungsversion oder Synchronisierungsregion nicht festgelegt!
MessageBox.DownloadPathChangeCopy=Möchten Sie vorhandene Dateien von {0} nach {1} verschieben?
MessageBox.NoDownloads=Derzeit befindet sich nichts in Ihrer Download-Warteschlange. Besuchen Sie die Hauptseite, um auszuwählen, was heruntergeladen werden soll.
MessageBox.CancelNoUSB=Kein ausgewähltes USB-Laufwerk Möchten Sie nur mit dem Download fortfahren?
MessageBox.CancelNoUSBForced=Kein USB-Laufwerk ausgewählt Sie müssen einen USB-Stick auswählen, um fortzufahren!
MessageBox.CancelMy20=Syn3 Updater hat den Installationsmodus auf {0} gesetzt. \ N NICHT WEITER, WENN SIE 2020 EIN AUTO HERGESTELLT HABEN! \ N \ nWENN SIE 2020 EIN AUTO HERGESTELLT HABEN, ZIEHEN SIE IHR SYNC! Ja "Sie verstehen die obige Warnung und bestätigen, dass Sie kein Auto haben, das im Jahr 2020 hergestellt wurde!
MessageBox.CancelMy20Final=LETZTE WARNUNG! \ n \ n Indem Sie auf "Ja" klicken, bestätigen Sie, dass 2020 kein Auto hergestellt wurde!
MessageBox.CancelRegionMismatch=Aktuelle Region und neue Region sind nicht identisch. Dies funktioniert möglicherweise nicht. Möchten Sie trotzdem weitermachen?
MessageBox.CancelDownloadIsDrive=Download-Pfad und Ziel-USB-Laufwerk sind identisch. Bitte ändern Sie Ihren Download-Pfad.
MessageBox.CancelNoApps=Der Modus ist neu formatieren oder downgraden und es wurde kein Apps-Paket ausgewählt. Dies führt zu einem nicht bootenden System. ABORTING! Es wurde kein "APPS" -Paket ausgewählt, aber Syn3 Updater hat festgestellt, dass ein Downgrade oder eine Neuformatierung erforderlich ist. Dies führt zu einem System ohne Boot. Abbruch!
MessageBox.CancelFormatUSB=WARNUNG, ALLE DATEN AUF DEM AUSGEWÄHLTEN LAUFWERK WERDEN VERLOREN.
MessageBox.DownloadInProgress=Ein Download oder eine Kopie wird bereits ausgeführt. Bitte warten Sie oder brechen Sie den Download zuerst ab.
MessageBox.CopyVerificationFailed=Fehler beim dreimaligen Überprüfen der Datei. Stellen Sie sicher, dass USB-Laufwerk und Anschluss voll funktionsfähig sind. Der Vorgang wird abgebrochen.
MessageBox.DownloadVerificationFailed=3-maliges Herunterladen der heruntergeladenen Datei fehlgeschlagen, Vorgang abgebrochen!
MessageBox.DownloadOnlyComplete=Alle Dateien erfolgreich heruntergeladen und validiert, es wurde nicht kopiert!
MessageBox.OptionalFormatUSB=Dieses USB-Laufwerk wurde bereits von Syn3 Updater verwendet. \ N \ n {0} \ nDrive Letter: {1} \ n \ nUm vorhandene Dateien auf dem USB-Laufwerk zu verwenden, klicken Sie auf Nein \ nUm das USB-Laufwerk zu formatieren, klicken Sie auf Ja \ n \ nDo Sie möchten das ausgewählte USB-Laufwerk formatieren?
MessageBox.FailedToValidate3={0} 3-mal nicht validiert, ABBRUCHPROZESS!
MessageBox.WebException=Verbindung zum Download-Server fehlgeschlagen, {0}
MessageBox.UpdateCurrentversion=Möchten Sie Ihre aktuelle Synchronisierungsversion in der App aktualisieren, damit sie für die zukünftige Verwendung korrekt ist?
MessageBox.Completed=Das Herunterladen und Kopieren der Dateien ist nun abgeschlossen. Werfen Sie diesen USB-Stick einfach von Ihrem Computer aus und stecken Sie ihn in Ihr Auto. Stellen Sie sicher, dass der Motor läuft! \ NSyn3Updater öffnet Sie jetzt direkt für den entsprechenden Teil des CyanLabs-Tutorials um in Ihrem Auto zu folgen. \ n \ nWenn Syn3 Updater für Sie hilfreich war, sollten Sie über die Registerkarte "Info" spenden.
String.NonNavAPIM=Nicht Nav APIM
MessageBox.LogUtilityComplete=Die Vorbereitung des Protokolls USB ist abgeschlossen. Entfernen Sie das USB-Laufwerk von Ihrem Computer und stecken Sie es in Ihr Auto. Stellen Sie sicher, dass die Zündung eingeschaltet ist. Einige Momente nach dem Einstecken des USB wird angezeigt, dass die Installation abgeschlossen ist. Stecken Sie das USB-Laufwerk wieder in Ihren PC und drücken Sie "Schritt 3".
String.KeepExistingMaps=Bestehende Karten behalten
String.NoMaps=Keine Karten
String.Required=ERFORDERLICH!
String.Completed=ERFOLGREICH BEENDET
String.Copied=kopiert
String.Downloaded=heruntergeladen
String.Validated=bestätigt
Utility.CreateLogTitle=Erstellen Sie das Interrogator Log USB
Utility.CreateLogDesc=Erstellen Sie ein spezielles USB-Laufwerk, mit dem Sie eine Protokolldatei mit verschiedenen Details zu Ihrer SYNC-Einheit erstellen. Führen Sie die folgenden Schritte aus, um zu beginnen.
Utility.CreateLogStep1=1. Laufwerk vorbereiten
Utility.CreateLogStep2=2. Laufwerk in Auto einlegen \ n warten "Installation abgeschlossen"
Utility.CreateLogStep3=3. Öffnen Sie das Interrogator-Protokoll
Utility.LogXMLTitle=Details synchronisieren
Utility.SyncVersion=Synchronisierungsversion:
Utility.APIMModel=APIM-Modell:
Utility.APIMSize=APIM Größe:
Utility.APIMType=APIM-Typ:
Utility.APIMFree=APIM Freier Speicherplatz:
MessageBox.UpdateCurrentVersionUtility=Wir haben festgestellt, dass die installierte Version nicht mit Ihrer aktuell ausgewählten Version in den Einstellungen übereinstimmt. Möchten Sie diese automatisch auf {0} aktualisieren?
MessageBox.LogUtilityInvalidFile=Die von Ihnen ausgewählte XML-Datei konnte nicht gelesen werden. Stellen Sie sicher, dass dies die richtige Datei ist. Wenn Sie sicher sind, dass diese Datei korrekt ist, wenden Sie sich bitte an CyanLabs, damit wir weitere Untersuchungen durchführen können.
Utility.GracenotesRemovalTitle=Erstellen Sie Gracenotes Removal USB
Utility.GracenotesRemovalDesc=Verwenden Sie diese Funktion, um einen USB-Stick zu erstellen, mit dem das Entfernen von Gracenotes von Ihrer SYNC-Einheit erzwungen wird.
Utility.GracenotesButton=Bereiten Sie USB vor
MessageBox.GenericUtilityComplete=Die Vorbereitung des USB ist abgeschlossen. Entfernen Sie das USB-Laufwerk von Ihrem Computer und stecken Sie es in Ihr Auto.
Utility.VoiceShrinkerTitle=Erstellen Sie einen USB-Ersatz für ein kleines Sprachpaket
Utility.VoiceShrinkerDesc=Verwenden Sie diese Funktion, wenn Sie nach dem Entfernen von Gracenotes noch MEM_ERRs haben.
Utility.DowngradeTitle=Erstellen Sie ein Downgrade-USB
Utility.DowngradeDesc=Verwenden Sie diese Funktion, wenn Sie nach dem Entfernen von Gracenotes und dem Verkleinern Ihres Sprachpakets immer noch MEM_ERRs erhalten
Utility.TroubleshootTitle=Schritte zur Fehlerbehebung
Utility.TroubleshootDesc=Verwenden Sie die folgenden Funktionen, um verschiedene MEM_ERRs zu beheben, die Sie möglicherweise erhalten.
Utility.TroubleshootMoreDetails=Mehr Details!
