Main.Home=Inicio
Main.About=Acerca de
Main.Downloads=Descargas
Main.News=Noticias
Main.Crashme=Crash
Main.Settings=Ajustes
Main.Utility=Utilidades
Home.Refresh=Refrescar
Home.CurrentConfiguration=Configuración Actual
Home.SyncVersion=Versión:
Home.SyncRegion=Región:
Home.SyncNav=Navegación:
Home.SyncMapVersion=Versión de Mapa:
Home.DownloadPath=Descargar en:
Home.SelectUSBDrive=Seleccione Unidad USB
Home.DriveName=Nombre de Unidad:
Home.DriveLetter=Letra de Unidad:
Home.DriveFileSystem=Sistema de Archivos:
Home.RecommendedUSBFlashDriveTitle=Tamaños recomendados de unidades USB
Home.RecommendedUSBFlashDriveNonNav=APIM's sin Navegación deberían estar bien con 8GB
Home.RecommendedUSBFlashDriveNA=APIM's NA, ROW, ANZ requieren al menos 16GB
Home.RecommendedUSBFlashDriveEU=APIM's EU requieren al menos 32GB
Home.Notes=Notas:
Home.NewSyncVersion=Nueva Versión de Sync
Home.SelectPackages=Seleccionar Paquetes
Home.InstallMode=Modo Instalación:
Home.StartButton=Comenzar
Home.NoUSB=Sólo Descargar (NO USB)
About.AboutTitle=Sobre Syn3 Updater
About.About=Syn3 Updater es una aplicación para Windows creada para hacer el proceso de actualización de Ford Sync 3 lo más simple posible.
About.ForumButton=FORO CYANLABS
About.DonateButton=DONAR
About.FordHubButton=Ford Hub
About.DocumentationTitle=Documentación
About.Documentation=Para asegurarse que la documentación esté siempre actualizada, por favor visite las siguientes páginas web
About.DocumentationButton=Documentación Syn3 Updater
About.DisclaimerTitle=Descargo
About.Disclaimer=CyanLabs no será responsable de ninguna pérdida o daño, incluidos entre otros, pérdidas o daños indirectos o consecuentes, o cualquier pérdida o daño que surja del uso o pérdida de uso de datos o ganancias, que surjan de o en conexión con el uso de esta aplicación o las guías asociadas. Este proceso no está aprobado por ningún fabricante de vehículos y puede anular cualquier garantía / acuerdo que pueda tener vigente.
About.DisclaimerAgreement=Entiendo y acepto los riesgos descritos en el Descargo anterior.
Download.Queue=Cola
Download.Log=Log
Download.CancelButton=Cancelar
Download.StartButton=Comenzar
Download.VerifyingFile=Verificando Integridad de
Download.TotalDownload=Progreso Total
Settings.CarConfiguration=Configuración en el Vehículo
Settings.EnterSyncVersion=Ingrese su versión de Sync (Config.>General>Sobre Sync)
Settings.EnterRegionNav=Ingrese su REGIÓN y especifique si tiene NAVEGACIÓN
Settings.Warning=INFORMACIÓN INCORRECTA PUEDE INUTILIZAR \n SU APIM TEMPORAL O PERMANENTEMENTE
Settings.FullSyncVersion=Versión Sync Full:
Settings.SyncRegion=Región de Sync:
Settings.SyncNavigation=Navegación:
Settings.Configuration=Configuración
Settings.DownloadLocation=Ubicación Descargas:
Settings.Language=Lenguaje:
Settings.AdvancedOptions=Opciones Avanzadas
Settings.InstallMode=Modo Instalación:
Settings.ShowAllReleases=Ver Todos los Releases:
Settings.PaidOptions=Opciones Pagas
Settings.LicenseKeyInfo=Ingrese su licencia abajo para ganar acceso a cualquier paquete personalizado que haya comprado!
Settings.LicenseKey=Licencia:
Settings.Apply=Aplicar Configuración
Settings.Downloads=Explorar
MessageBox.DisclaimerNotAccepted=Por favor lea y acepte el Descargo antes de continuar. No podrá continuar a menos que acepte los términos.
MessageBox.NoSyncVersionOrRegionSelected=No ha configurado su Versión Actual o Región de SYNC!
Settings.Theme=Tema:
MessageBox.DownloadPathChangeCopy=Quiere mover los archivos existentes de {0} a {1} ?
MessageBox.NoDownloads=Actualmente no hay nada en la cola de descarga, visite la página principal para elegir que descargar.
MessageBox.CancelNoUSB=No hay unidad USB seleccionada, quiere continuar sólo con la descarga?
MessageBox.CancelMy20=Syn3 Updater estableció el método de instalación {0}\nNO CONTINUE SI TIENE UN AUTO FABRICADO EN 2020!\n\nSI CONTINUA Y TIENE UN AUTO FABRICADO EN 2020 INUTILIZARÁ SU UNIDAD DE SYNC!\n\nAl elegir "Si" usted comprende la advertencia previa y confirma que no tiene un auto fabricado en 2020!
MessageBox.CancelNoUSBForced=No hay un dispositivo USB seleccionado, debe seleccionar un dispositivo USB para continuar!
MessageBox.CancelMy20Final=ADVERTENCIA FINAL!\n\nAl elegir "Si" usted confirma que no tiene un auto fabricado en 2020!
MessageBox.CancelRegionMismatch=Región Actual y Región Nueva no son la misma, esto puede no funcionar. Desea continuar?.
MessageBox.CancelDownloadIsDrive=El directorio de descarga y USB destino son iguales, por favor cambie el directorio de descarga
MessageBox.CancelNoApps=El modo es reformat o downgrade y no se seleccionó paquete de APPS, esto resultará en un sistema que no inicia, ABORTANDO!. No se seleccionó paquete "APPS" pero Syn3 Updater determinó que un downgrade o reformat es requerido, lo cual resultará en un sistema que no inicia. Abortando!
MessageBox.CancelFormatUSB=ADVERTENCIA, TODOS LOS DATOS DE LA UNIDAD SELECCIONADA SE PERDERAN {0}\nUnidad: {1} \n\n Seleccione SI para formatear y continuar.
MessageBox.DownloadInProgress=Una descarga o copia está en progreso, por favor espera o cancela la descarga primero.
MessageBox.CopyVerificationFailed=Falla en verificar archivos 3 veces, asegúrese que el USB estén funcionando correctamente, abortando proceso!
MessageBox.DownloadVerificationFailed=Falla en verificar archivos descargados 3 veces, abortando proceso!
MessageBox.DownloadOnlyComplete=Todos los archivos descargados y validados exitosamente, el proceso de copia no fue ejecutado
MessageBox.OptionalFormatUSB=Esta unidad USB ya ha sido usada por Syn3 Updater.\n\{0}\nUnidad Letra: {1}\n\nPara usar los archivos existentes en la unidad USB seleccione No\nPara formatear la unidad USB seleccione Si\n\nQuiere formatear la unidad USB seleccionada?
MessageBox.FailedToValidate3=Fallo al validar {0} 3 veces, ABORTANDO EL PROCESO!
MessageBox.WebException=Fallo al conectar al servidor de descarga, {0}
MessageBox.UpdateCurrentversion=Quiere actualizar su versión actual de Sync en la aplicación para que sea correcta en un futuro uso?
MessageBox.Completed=La descarga y copia de los archivos está completa, simplemente eyecte éste USB de su computadora e insértelo en su vehículo, asegúrese que el motor esté en marcha!\nSyn3Updater ahora abrirá la parte relevante del tutorial CyanLabs para que pueda seguirlo en su vehículo.\n\nSi Syn3 Updater ha sido útil para usted, por favor considere donar desde la tab "Acerca de".
String.NonNavAPIM=Apim No Nav
String.KeepExistingMaps=Mantener Mapa Existente
MessageBox.LogUtilityComplete=La preparación del log USB fue completada, remueva el dispositivo UB de su computadora e insértelo en su vehículo, asegúrese que el mismo esté en contacto. Unos momentos después de insertar el dispositivo USB mostrará "instalación completa". Re inserte el dispositivo UB en su PC y presione "Paso 3"
String.NoMaps=Sin Mapa
String.Required=REQUERIDO!
String.Completed=COMPLETADO EXITOSAMENTE
String.Copied=copiado
String.Downloaded=descargado
String.Validated=validado
Utility.CreateLogTitle=Crear USB de log interrogador
Utility.CreateLogDesc=Crea un dispositivo USB especial usado para generar un archivo de log con detalles varios relacionados a su unidad SYNC, siga los siguientes pasos para comenzar.
Utility.CreateLogStep1=1. Preparar USB
Utility.CreateLogStep2=2. Inserte USB en auto\naguarde "Inst. Comp."
Utility.CreateLogStep3=3. Abra el log Interrogador
Utility.LogXMLTitle=Detalles Sync
Utility.SyncVersion=Versión Sync:
Utility.APIMModel=Modelo de APIM:
Utility.APIMSize=Tamaño de APIM:
Utility.APIMType=Tipo de APIM:
Utility.APIMFree=Espacio libre en APIM:
MessageBox.UpdateCurrentVersionUtility=Hemos detectado que la versión instalada no coincide con la actualmente seleccionada en los Ajustes, quiere que automáticamente cambiemos el Ajuste a {0}
MessageBox.LogUtilityInvalidFile=El archivo XML que seleccionó no pudo ser leído, asegúrese que sea el archivo correcto. Si está seguro que el archivo es él correcto por favor contacte a CyanLabs para que podamos investigarlo.
Utility.GracenotesRemovalTitle=Crear USB para remoción de GRACENOTES
Utility.GracenotesRemovalDesc=Use ésta función para crear un USB para forzar la remoción de GRACENOTES de su unidad SYNC.
Utility.GracenotesButton=Preparar USB
MessageBox.GenericUtilityComplete=La preparación del USB ha sido completada, remueva el dispositivo USB de su computadora e insértelo en su vehículo.
Utility.VoiceShrinkerTitle=Crear USB para reemplazar paquete pequeño de VOICE
Utility.VoiceShrinkerDesc=Use ésta función si después de remover GRACENOTES todavía tiene problemas MEM_ERR's
Utility.DowngradeTitle=Crear USB de Downgrade
Utility.DowngradeDesc=Use ésta función si después de remover GRACENOTES y achicar el paquete de voz aún recibe errores MEM_ERR
Utility.TroubleshootTitle=Pasos para solucionar problemas
Utility.TroubleshootDesc=Use las siguientes funciones para solucionar varios errores MEM_ERR que pueda recibir.
Utility.TroubleshootMoreDetails=Más detalles!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
