Main.Home=Accueil
Main.About=À propos:
Main.Downloads=Téléchargements
Main.News=Nouvelles
Main.Crashme=Fracas
Main.Settings=Réglages
Main.Utility=Utilities
Home.Refresh=Rafraîchir
Home.CurrentConfiguration=Configuration actuelle
Home.SyncVersion=Version:
Home.SyncRegion=Région:
Home.SyncNav=Navigation:
Home.SyncMapVersion=Version de la cartographe:
Home.DownloadPath=Chemin de téléchargement:
Home.SelectUSBDrive=Sélectionnez une clé USB
Home.DriveName=Nom du lecteur:
Home.DriveLetter=Lettre de lecteur:
Home.DriveFileSystem=Système de fichiers:
Home.RecommendedUSBFlashDriveTitle=Tailles de clé USB recommandées
Home.RecommendedUSBFlashDriveNonNav=Les APIM sans navigation devraient fonctionner avec 8 Go
Home.RecommendedUSBFlashDriveNA=Les APIM NA, ROW, ANZ nécessiteront au moins 16 Go
Home.RecommendedUSBFlashDriveEU=Les APIM de l'UE nécessiteront au moins 32 Go
Home.Notes=Remarques:
Home.NewSyncVersion=Nouvelle version de Sync
Home.SelectPackages=Sélectionnez des paquets
Home.InstallMode=Mode d'installation:
Home.StartButton=Démarrer
Home.NoUSB=Téléchargement seulement  (PAS USB)
About.AboutTitle=À propos Syn3 Updater
About.About=Syn3 Updater est une application Windows créée pour rendre le processus de mise à niveau de Ford Sync 3 aussi simple que possible.
About.ForumButton=FORUM CYANLABS
About.DonateButton=FAIRE UN DON
About.FordHubButton=Ford Hub
About.DocumentationTitle=Documentation
About.Documentation=Pour vous assurer que la documentation est toujours à jour, veuillez consulter la page Web ci-dessous.
About.DocumentationButton=Documentation Syn3 Updater
About.DisclaimerTitle=Clause de non-responsabilité
About.Disclaimer=CyanLabs ne sera pas responsable de toute perte ou dommage, y compris, sans limitation, les pertes ou dommages indirects ou consécutifs, ou toute perte ou dommage que ce soit résultant de l'utilisation ou de la perte d'utilisation, de données ou de bénéfices, découlant de ou en relation avec le utilisation de cette application ou des guides associés. Ce processus n'est approuvé par aucun constructeur automobile et peut annuler toute garantie / accord que vous pourriez avoir
About.DisclaimerAgreement=Je comprends et j'accepte les risques décrits dans la clause de non-responsabilité ci-dessus.
Download.Queue=Queue
Download.Log=Journal
Download.CancelButton=Annuler
Download.StartButton=Démarrer
Download.VerifyingFile=Vérification de l'intégrité de
Download.TotalDownload=Progrès total
Settings.CarConfiguration=Configuration de la voiture
Settings.EnterSyncVersion=Entrez votre version SYNC (Paramètres> Général> À propos Sync)
Settings.EnterRegionNav=Entrez votre REGION et précisez si vous avez NAVIGATION
Settings.Warning=DES INFORMATIONS INCORRECTES PEUVENT RENDRE \n VOTRE APIM TEMPORAIREMENT OU PERMANENTEMENT INUTILISABLE
Settings.FullSyncVersion=Version de Sync:
Settings.SyncRegion=Région SYNC:
Settings.SyncNavigation=Navigation:
Settings.Configuration=Configuration
Settings.DownloadLocation=Emplacement de téléchargement:
Settings.Language=Langue:
Settings.AdvancedOptions=Options avancées
Settings.InstallMode=Mode d'installation:
Settings.ShowAllReleases=Afficher toutes les versions:
Settings.PaidOptions=Options payantes
Settings.LicenseKeyInfo=Entrez votre clé de licence ci-dessous pour accéder à tous les packages personnalisés que vous avez achetés!
Settings.LicenseKey=Clé de licence:
Settings.Apply=Appliquer les paramètres
Settings.Downloads=Parcourir
MessageBox.DisclaimerNotAccepted=Veuillez lire et accepter la clause de non-responsabilité avant de continuer. Vous ne pourrez pas continuer si vous n’acceptez pas les conditions.
MessageBox.NoSyncVersionOrRegionSelected=Vous n'avez pas défini votre version de Sync ou votre région de Sync actuelle!
MessageBox.DownloadPathChangeCopy=Souhaitez-vous déplacer des fichiers existants de {0} vers {1}
MessageBox.NoDownloads=Il n'y a actuellement rien dans votre file d'attente de téléchargement, visitez la page principale pour choisir ce que vous voulez télécharger.
MessageBox.CancelNoUSB=Aucune clé USB sélectionnée, souhaitez-vous continuer uniquement le téléchargement?
MessageBox.CancelMy20=Syn3 Updater a défini le mode d'installation sur {0}\n NE CONTINUEZ PAS SI VOUS AVEZ UNE VOITURE FABRIQUÉE EN 2020!\n\nSI VOUS CONTINUEZ ET FAITES UNE VOITURE FABRIQUÉE EN 2020, VOUS BRICKZ VOTRE SYNC!\n\nEn cliquant sur " Oui "vous comprenez l'avertissement ci-dessus et confirmez que vous n'avez pas de voiture fabriquée en 2020!
MessageBox.CancelMy20Final=DERNIER AVERTISSEMENT! \n\nEn cliquant sur "Oui", vous confirmez que vous n'avez pas de voiture fabriquée en 2020!
MessageBox.CancelNoUSBForced=No USB drive selected you must select a USB to continue!
MessageBox.CancelRegionMismatch=La région actuelle et la nouvelle région ne sont pas les mêmes, cela peut ne pas fonctionner. Souhaitez-vous continuer quand même?
MessageBox.CancelDownloadIsDrive=Le chemin de téléchargement et la clé USB de destination sont les mêmes, veuillez modifier votre chemin de téléchargement.
MessageBox.CancelNoApps=Le mode est reformaté ou rétrogradé et aucun package d'applications n'a été sélectionné, cela entraînera un système qui ne démarre pas, ABORTING! Aucun package "APPS" n'a été sélectionné mais Syn3 Updater a déterminé qu'une rétrogradation ou un reformatage est nécessaire, cela entraînera un système qui ne démarrera pas. Abandon!
MessageBox.CancelFormatUSB=ATTENTION, TOUTES LES DONNÉES DU DISQUE SÉLECTIONNÉ SERONT PERDUES {0}\nLettre du lecteur: {1}\n\nCliquez sur OUI pour formater et continuer.
MessageBox.DownloadInProgress=Un téléchargement ou une copie est déjà en cours, veuillez d'abord attendre ou annuler le téléchargement.
MessageBox.CopyVerificationFailed=Échec de la vérification du fichier 3 fois, assurez-vous que la clé USB et le port sont entièrement fonctionnels, abandonnant le processus!
MessageBox.DownloadVerificationFailed=Échec de la vérification du fichier téléchargé 3 fois, abandon du processus!
MessageBox.DownloadOnlyComplete=Tous les fichiers téléchargés et validés avec succès, aucune copie n'a été effectuée!
MessageBox.OptionalFormatUSB=Ce lecteur USB a déjà été utilisé par Syn3 Updater. \n\n{0}\ nLettre du lecteur: {1}\ n\nPour utiliser les fichiers existants sur le lecteur USB, cliquez sur Non\nPour formater le lecteur USB, cliquez sur Oui\n\nVoulez vous souhaitez formater la clé USB sélectionnée?
MessageBox.FailedToValidate3=Échec de la validation {0} 3 fois, PROCESSUS D'AVORTEMENT!
MessageBox.WebException=Échec de la connexion au serveur de téléchargement, {0}
MessageBox.UpdateCurrentversion=Souhaitez-vous mettre à jour votre version de Sync actuelle dans l'application afin qu'elle soit correcte pour une utilisation future?
MessageBox.Completed=Le téléchargement et la copie des fichiers sont maintenant terminés, éjectez simplement cette clé USB de votre ordinateur et insérez-la dans votre voiture, assurez-vous que le moteur est en marche!\NSyn3Updater va maintenant vous ouvrir directement à la partie appropriée du tutoriel CyanLabs pour vous à suivre dans votre voiture.\n\nSi Syn3 Updater vous a été utile, pensez à faire un don à partir de l'onglet "À propos".
String.NonNavAPIM=APIM Sans Nav
String.KeepExistingMaps=Conserver les cartes existantes
MessageBox.LogUtilityComplete=Preparation of the log USB is complete, remove the USB drive from your computer and insert it in to your car, make sure the ignition is on. A few moments after inserting the USB it will say installation complete. Re-insert the USB drive in to your pc and press "Step 3"
String.NoMaps=Aucune carte
String.Required=REQUIS!
String.Completed=COMPLÉTÉ AVEC SUCCÈS
String.Copied=copié
String.Downloaded=téléchargé
String.Validated=validé
Utility.CreateLogTitle=Create interrogator log USB
Utility.CreateLogDesc=Create a special USB drive used to generate a log file with various details relating to your SYNC unit, follow the steps below to get started.
Utility.CreateLogStep1=1. Prepare drive
Utility.CreateLogStep2=2. Insert drive in car\n await "Install Complete"
Utility.CreateLogStep3=3. Open Interrogator Log
Utility.LogXMLTitle=Sync Details
Utility.SyncVersion=Sync Version:
Utility.APIMModel=APIM Model:
Utility.APIMSize=APIM Size:
Utility.APIMType=APIM Type:
Utility.APIMFree=APIM Free Space:
MessageBox.UpdateCurrentVersionUtility=We have detected that the version installed does not match your currently selected version in the settings, would you like to automatically update this to {0}
MessageBox.LogUtilityInvalidFile=The XML file you have selected could not be read, please ensure this is the correct file. If you are sure this file is correct please contact CyanLabs so we can investigate further.
