Main.Home=Dom
Main.About=Oko
Main.Downloads=Preuzimanja
Main.News=Vijesti
Main.Crashme=Sudar
Main.Settings=Postavke
Main.Utility=Komunalije
Home.Refresh=Osvježiti
Home.CurrentConfiguration=Trenutna konfiguracija
Home.SyncVersion=Verzija:
Home.SyncRegion=Regija:
Home.SyncNav=Navigacija:
Home.SyncMapVersion=Verzija karte:
Home.DownloadPath=Put za preuzimanje:
Home.SelectUSBDrive=Odaberite USB pogon
Home.DriveName=Pojedinosti o pogonu:
Home.DriveLetter=Pogonsko slovo:
Home.RecommendedUSBFlashDriveTitle=Preporučene veličine USB bljeskalice
Home.DriveFileSystem=Sustav datoteka:
Home.RecommendedUSBFlashDriveNonNav=Ne-navigacijski APIM-ovi trebali bi biti u redu s 8 GB
Home.RecommendedUSBFlashDriveNA=NA (Sjeverna Amerika), ROW (ostatak svijeta), ANZ (Australiji i Novom Zelandu) APIM-ovi trebat će najmanje 16 GB
Home.RecommendedUSBFlashDriveEU=EU APIM-ovi trebat će najmanje 32 GB
Home.Notes=Bilješke:
Home.NewSyncVersion=Nova SYNC verzija
Home.SelectPackages=Odaberite Paketi
Home.InstallMode=Način instalacije:
Home.NoUSB=Samo preuzimanje (BEZ USB-a)
Home.StartButton=Početak
About.AboutTitle=O programu Syn3 Updater
About.About=Syn3 Updater je Windows aplikacija stvorena kako bi postupak nadogradnje Ford Sync 3 učinio što jednostavnijim.
About.ForumButton=FORUM CYANLABS
About.DonateButton=DONIRATI
About.FordHubButton=FORD HUB
About.DocumentationTitle=Dokumentacija
About.Documentation=Da biste osigurali da je dokumentacija uvijek ažurna, pogledajte donju web stranicu, ako ste zainteresirani za prijevod na svoj jezik, na istoj stranici možete pronaći dodatne informacije.
About.DocumentationButton=DOKUMENTACIJA
About.DisclaimerTitle=Odricanje
About.Disclaimer=CyanLabs neće biti odgovoran za bilo kakav gubitak ili štetu, uključujući, bez ograničenja, neizravne ili posljedične gubitke ili oštećenja, ili bilo kakav gubitak ili štetu koji proizlazi iz upotrebe ili gubitka upotrebe podataka ili dobiti, koji proizlaze iz ili su u vezi s korištenje ove aplikacije ili pripadajućih vodiča. Ovaj postupak ne odobrava nijedan proizvođač vozila i može poništiti bilo kakvo jamstvo / ugovor koji imate na raspolaganju
About.DisclaimerAgreement=Razumijem i prihvaćam rizike navedene u gornjoj izjavi o odricanju odgovornosti.
Download.Queue=Red
Download.Log=Dnevnik
Download.CancelButton=Odustani
Download.StartButton=Početak
Download.VerifyingFile=Provjera integriteta
Download.TotalDownload=Ukupni napredak
Settings.CarConfiguration=Konfiguracija automobila
Settings.EnterSyncVersion=Unesite svoju verziju SYNC (Postavke> Općenito> O sinkronizaciji)
Settings.EnterRegionNav=Unesite svoju REGIJU i navedite imate li NAVIGACIJU
Settings.Warning=NETOČNE INFORMACIJE MOŽDA DOSTAVE \ n VAŠU PRIJAVU PRIVREMENO ILI TRAJNO NEUPORABLJIVU
Settings.FullSyncVersion=Potpuna verzija sinkronizacije:
Settings.SyncRegion=SYNC regija:
Settings.SyncNavigation=Navigacija:
Settings.Configuration=Konfiguracija
Settings.DownloadLocation=Mjesto preuzimanja:
Settings.Language=Jezik:
Settings.AdvancedOptions=Napredne opcije
Settings.InstallMode=Način instalacije:
Settings.ShowAllReleases=Prikaži sva izdanja:
Settings.PaidOptions=Mogućnosti uz plaćanje
Settings.LicenseKeyInfo=Unesite svoj licencni ključ u nastavku da biste dobili pristup svim prilagođenim paketima koje ste kupili!
Settings.LicenseKey=Licencni ključ:
Settings.Apply=Primijeni postavke
Settings.Downloads=pretraživati
Settings.Theme=Tema:
MessageBox.DisclaimerNotAccepted=Prije nastavka pročitajte i prihvatite izjavu o odricanju odgovornosti. Nećete moći nastaviti ako se ne složite s uvjetima.
MessageBox.NoSyncVersionOrRegionSelected=Niste postavili svoju trenutnu verziju sinkronizacije ili regiju sinkronizacije!
MessageBox.DownloadPathChangeCopy=Želite li premjestiti postojeće datoteke s {0} na {1}
MessageBox.NoDownloads=Trenutno nema ničega u vašem redu za preuzimanje, posjetite glavnu stranicu i odaberite što želite preuzeti.
MessageBox.CancelNoUSB=Nijedan odabrani USB pogon ne želite nastaviti sa samo preuzimanjem?
MessageBox.CancelNoUSBForced=Nije odabran nijedan USB pogon, za nastavak morate odabrati USB!
MessageBox.CancelMy20=Syn3 Updater postavio je način instaliranja na {0} \ n NE NASTAVLJAJTE AKO IMATE AUTOMOBIL IZDAVLJEN U 2020. GODINI! \ N \ nAKO NADALJUJETE I IMATE AUTOMOBIL IZDAVLJEN U 2020. SVOJU SINKCIJU ZAKOPIT ĆETE \ n \ nKlikom na " Da "razumijete gornje upozorenje i potvrđujete da nemate automobil proizveden 2020. godine!
MessageBox.CancelMy20Final=POSLJEDNJE UPOZORENJE! \ n \ nKlikom na "Da" potvrđujete da nemate automobil proizveden 2020. godine!
MessageBox.CancelRegionMismatch=Trenutna regija i nova regija nisu isto, ovo možda neće uspjeti. Želite li ipak nastaviti?
MessageBox.CancelDownloadIsDrive=Staza preuzimanja i odredišni USB pogon su isti, promijenite put preuzimanja.
MessageBox.CancelNoApps=Način se formatira ili prelazi na stariju verziju i nije odabran nijedan paket aplikacija, što će rezultirati sustavom koji se ne pokreće, PREKINUTI! Nije odabran paket "APPS", ali Syn3 Updater utvrdio je da je potrebna nadogradnja ili ponovno formatiranje, što će rezultirati sustavom koji se ne pokreće. Prekid!
MessageBox.CancelFormatUSB=UPOZORENJE, SVI PODACI NA ODABRANOM POGONU GUBIT će se {0} \ nPogon slova: {1} \ n \ nKliknite DA za formatiranje i nastavak.
MessageBox.DownloadInProgress=Preuzimanje ili kopija je već u tijeku, prvo pričekajte ili otkažite preuzimanje.
MessageBox.CopyVerificationFailed=Provjera datoteke nije uspjela 3 puta, uvjerite se da su USB pogon i port u potpunosti funkcionalni, postupak prekida!
MessageBox.DownloadVerificationFailed=Provjera preuzete datoteke nije uspjela 3 puta, prekid postupka!
MessageBox.DownloadOnlyComplete=Sve su datoteke uspješno preuzete i provjerene, kopiranje nije izvršeno!
MessageBox.OptionalFormatUSB=Ovaj USB pogon već je koristio Syn3 Updater. \ N \ n {0} \ nVodi slovo: {1} \ n \ nDa biste koristili postojeće datoteke na USB pogonu, kliknite Ne \ nDa biste formatirali USB pogon, pritisnite Da \ n \ nNe želite formatirati odabrani USB pogon?
MessageBox.FailedToValidate3=Provjera {0} nije uspjela 3 puta, PREKIDANJE PROCESA!
MessageBox.WebException=Povezivanje s poslužiteljem za preuzimanje nije uspjelo, {0}
MessageBox.UpdateCurrentversion=Želite li ažurirati svoju trenutnu verziju sinkronizacije u aplikaciji tako da bude ispravna za buduću upotrebu?
MessageBox.Completed=Preuzimanje i kopiranje datoteka je sada završeno, jednostavno izvadite ovaj USB s računala i umetnite ga u svoj automobil, provjerite radi li motor! \ NSyn3Updater će vam sada otvoriti izravno odgovarajući dio vodiča za CyanLabs da pratite u vašem automobilu. \ n \ nAko vam je Syn3 Updater bio koristan, razmislite o doniranju s kartice "O".
String.NonNavAPIM=Neovlašteni APIM
MessageBox.LogUtilityComplete=Priprema dnevnika USB je gotova, izvadite USB pogon iz računala i umetnite ga u svoj automobil, provjerite je li kontakt uključen. Nekoliko trenutaka nakon umetanja USB-a reći će da je instalacija dovršena. Ponovo umetnite USB pogon u računalo i pritisnite "Korak 3"
String.KeepExistingMaps=Nastavite s postojećim kartama
String.NoMaps=Nema karata
String.Required=POTREBAN!
String.Completed=ZAVRŠENO USPJEŠNO
String.Copied=kopirano
String.Downloaded=preuzeto
String.Validated=potvrđeno
Utility.CreateLogTitle=Stvorite Interrogator Log USB
Utility.CreateLogDesc=Stvorite poseban USB pogon koji se koristi za generiranje datoteke dnevnika s raznim detaljima koji se odnose na vašu SYNC jedinicu, slijedite korake u nastavku za početak.
Utility.CreateLogStep1=1. Pripremite pogon
Utility.CreateLogStep2=2. Umetnite pogon u automobil \ n pričekajte "Instalacija završena"
Utility.CreateLogStep3=3. Otvorite zapisnik ispitivača
Utility.LogXMLTitle=Pojedinosti o sinkronizaciji
Utility.SyncVersion=Verzija sinkronizacije:
Utility.APIMModel=APIM model:
Utility.APIMSize=Veličina APIM-a:
Utility.APIMType=APIM vrsta:
Utility.APIMFree=APIM slobodan prostor:
MessageBox.UpdateCurrentVersionUtility=Otkrili smo da se instalirana verzija ne podudara s vašom trenutno odabranom verzijom u postavkama, želite li to automatski ažurirati na {0}
MessageBox.LogUtilityInvalidFile=XML datoteku koju ste odabrali nije bilo moguće pročitati, provjerite je li to ispravna datoteka. Ako ste sigurni da je ova datoteka ispravna, kontaktirajte CyanLabs kako bismo mogli dalje istraživati.
Utility.GracenotesRemovalTitle=Stvorite Gracenotes Removal USB
Utility.GracenotesRemovalDesc=Koristite ovu funkciju za stvaranje USB-a za prisilno uklanjanje Gracenotesa s vaše SYNC jedinice.
Utility.GracenotesButton=Pripremite USB
MessageBox.GenericUtilityComplete=Priprema USB-a je završena, izvadite USB pogon iz računala i umetnite ga u svoj automobil.
Utility.VoiceShrinkerTitle=Stvorite zamjenski USB paket za glasovni paket
Utility.VoiceShrinkerDesc=Upotrijebite ovu funkciju ako nakon uklanjanja gracenotes i dalje imate MEM_ERR-ove.
Utility.DowngradeTitle=Stvorite USB za nadogradnju
Utility.DowngradeDesc=Koristite ovu funkciju ako nakon uklanjanja greška i skupljanja glasovnog paketa i dalje dobivate MEM_ERR
Utility.TroubleshootTitle=Koraci za rješavanje problema
Utility.TroubleshootDesc=Upotrijebite funkcije u nastavku za rješavanje problema i rješavanje različitih MEM_ERR-a koje biste mogli primiti.
Utility.TroubleshootMoreDetails=Više detalja!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
