Main.Home=Casa
Main.About=Di
Main.Downloads=Download
Main.News=notizia
Main.Settings=impostazioni
Main.Crashme=Crash
Home.Refresh=ricaricare
Main.Utility=Utilities
Home.CurrentConfiguration=Configurazione corrente
Home.SyncVersion=Versione:
Home.SyncRegion=Regione:
Home.SyncNav=Navigazione:
Home.SyncMapVersion=Versione mappa:
Home.DownloadPath=Percorso di download:
Home.SelectUSBDrive=Seleziona A USB Drive
Home.DriveName=Nome unità:
Home.DriveLetter=Lettera di unità:
Home.RecommendedUSBFlashDriveTitle=Dimensioni consigliate per unità flash USB
Home.DriveFileSystem=Sistema di file:
Home.RecommendedUSBFlashDriveNonNav=Gli APIM non di navigazione dovrebbero andare bene con 8 GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM richiederà almeno 16 GB
Home.RecommendedUSBFlashDriveEU=Gli APIM dell'UE richiederanno almeno 32 GB
Home.Notes=Appunti:
Home.NewSyncVersion=Nuova versione di sincronizzazione
Home.SelectPackages=Seleziona Pacchetti
Home.InstallMode=Modalità di installazione:
Home.StartButton=Inizio
Home.NoUSB=Solo download (NO USB)
About.AboutTitle=Informazioni su Syn3 Updater
About.About=Syn3 Updater è un'applicazione Windows creata per rendere il processo di aggiornamento di Ford Sync 3 il più semplice possibile.
About.ForumButton=FORUM DI CYANLABS
About.DonateButton=DONARE
About.FordHubButton=Ford Hub
About.DocumentationTitle=Documentazione
About.Documentation=Per garantire che la documentazione sia sempre aggiornata, fare riferimento alla pagina Web sottostante.
About.DocumentationButton=Documentazione di Syn3 Updater
About.DisclaimerTitle=Disclaimer
About.Disclaimer=CyanLabs non sarà responsabile per eventuali perdite o danni inclusi, senza limitazione, perdite o danni indiretti o consequenziali, o qualsiasi perdita o danno derivante dall'uso o dalla perdita di utilizzo di dati o profitti, derivanti da o in connessione con il utilizzo di questa applicazione o delle guide associate. Questo processo non è approvato da alcun produttore di veicoli e potrebbe invalidare qualsiasi garanzia / contratto che potresti avere in essere
About.DisclaimerAgreement=Comprendo e accetto i rischi descritti nel disclaimer di cui sopra.
Download.Queue=Coda
Download.Log=Log
Download.CancelButton=Annulla
Download.StartButton=Inizio
Download.VerifyingFile=Verifica dell'integrità di
Download.TotalDownload=Progresso totale
Settings.CarConfiguration=Configurazione auto
Settings.EnterSyncVersion=Inserisci la tua versione di SYNC (Impostazioni> Generali> Informazioni sulla sincronizzazione)
Settings.EnterRegionNav=Inserisci la tua REGIONE e specifica se disponi di NAVIGAZIONE
Settings.Warning=INFORMAZIONI ERRATE POSSONO RENDERE\n IL TUO APIM TEMPORANEAMENTE O PERMANENTEMENTE INUTILIZZABILE
Settings.FullSyncVersion=Versione sincronizzazione completa:
Settings.SyncRegion=Regione SYNC:
Settings.SyncNavigation=Navigazione:
Settings.Configuration=Configurazione
Settings.DownloadLocation=Posizione di download:
Settings.Language=Linguaggio:
Settings.AdvancedOptions=Opzioni avanzate
Settings.InstallMode=Modalità di installazione:
Settings.ShowAllReleases=Mostra tutte le uscite:
Settings.PaidOptions=Opzioni a pagamento
Settings.LicenseKeyInfo=Inserisci la tua chiave di licenza qui sotto per accedere a tutti i pacchetti personalizzati che hai acquistato!
Settings.LicenseKey=Chiave di licenza:
Settings.Apply=Applica le impostazioni
Settings.Downloads=Navigare
MessageBox.DisclaimerNotAccepted=Si prega di leggere e accettare il disclaimer prima di continuare. Non potrai continuare se non accetti i termini.
Settings.Theme=Theme:
MessageBox.NoSyncVersionOrRegionSelected=Non hai impostato la versione di sincronizzazione o la regione di sincronizzazione corrente!
MessageBox.DownloadPathChangeCopy=Vuoi spostare i file esistenti da {0} a {1}
MessageBox.NoDownloads=Al momento non c'è niente nella tua coda di download, visita la pagina principale per scegliere cosa scaricare.
MessageBox.CancelNoUSB=Nessuna unità USB selezionata desideri continuare solo con il download?
MessageBox.CancelMy20=Syn3 Updater ha impostato la modalità di installazione su {0}\n NON CONTINUARE SE HAI UN'AUTO FABBRICATA NEL 2020!\nSE CONTINUI E HAI UN'AUTO FABBRICATA NEL 2020 MATTONERAI LA TUA SINCRONIZZAZIONE!\nFacendo clic su " Sì "capisci l'avvertenza di cui sopra e confermi di non avere un'auto prodotta nel 2020!
MessageBox.CancelNoUSBForced=No USB drive selected you must select a USB to continue!
MessageBox.CancelMy20Final=AVVISO FINALE!\nFacendo clic su "Sì" confermi di non avere un'auto prodotta nel 2020!
MessageBox.CancelRegionMismatch=La regione attuale e la nuova regione non sono la stessa cosa, potrebbe non funzionare. Vuoi continuare comunque?
MessageBox.CancelDownloadIsDrive=Il percorso di download e l'unità USB di destinazione sono gli stessi, modificare il percorso di download.
MessageBox.CancelNoApps=La modalità è riformattata o downgrade e non è stato selezionato alcun pacchetto di app, questo risulterà in un sistema che non si avvia, ABORTANTE! Non è stato selezionato alcun pacchetto "APPS" ma Syn3 Updater ha stabilito che è necessario un downgrade o una riformattazione, ciò comporterà un sistema non di avvio. Abortire!
MessageBox.CancelFormatUSB=ATTENZIONE, TUTTI I DATI SULL'UNITÀ SELEZIONATA SARANNO PERDUTI {0}\nLettera unità: {1}\nFai clic su SÌ per formattare e continuare.
MessageBox.DownloadInProgress=È già in corso un download o una copia, attendere o annullare prima il download.
MessageBox.CopyVerificationFailed=Impossibile verificare il file 3 volte, assicurarsi che l'unità USB e la porta siano completamente funzionanti, processo interrotto!
MessageBox.DownloadVerificationFailed=Impossibile verificare il file scaricato 3 volte, processo interrotto!
MessageBox.DownloadOnlyComplete=Tutti i file sono stati scaricati e convalidati correttamente, nessuna copia è stata eseguita!
MessageBox.OptionalFormatUSB=Questa unità USB è già stata utilizzata da Syn3 Updater.\n {0}\nLettera unità: {1}\nPer utilizzare i file esistenti sull'unità USB fare clic su No\nPer formattare l'unità USB fare clic su Sì\nFai vuoi formattare l'unità USB selezionata?
MessageBox.FailedToValidate3=Impossibile convalidare {0} 3 volte, PROCESSO DI INTERRUZIONE!
MessageBox.WebException=Impossibile connettersi al server di download, {0}
MessageBox.UpdateCurrentversion=Desideri aggiornare la tua attuale versione di sincronizzazione nell'app in modo che sia corretta per un utilizzo futuro?
MessageBox.Completed=Il download e la copia dei file è ora completo, espelli semplicemente questa USB dal tuo computer e inseriscila nella tua auto, assicurati che il motore sia acceso!\nSyn3Updater ora ti aprirà direttamente alla parte pertinente del tutorial di CyanLabs per te da seguire in macchina.\nSe Syn3 Updater ti è stato utile, considera la possibilità di donare dalla scheda "Informazioni".
String.NonNavAPIM=APIM non nav
String.KeepExistingMaps=Mantieni mappe esistenti
MessageBox.LogUtilityComplete=Preparation of the log USB is complete, remove the USB drive from your computer and insert it in to your car, make sure the ignition is on. A few moments after inserting the USB it will say installation complete. Re-insert the USB drive in to your pc and press "Step 3"
String.NoMaps=Nessuna mappa
String.Required=NECESSARIO!
String.Completed=COMPLETATO CON SUCCESSO
String.Copied=copiato
String.Downloaded=scaricato
String.Validated=convalidato
Utility.CreateLogTitle=Create interrogator log USB
Utility.CreateLogDesc=Create a special USB drive used to generate a log file with various details relating to your SYNC unit, follow the steps below to get started.
Utility.CreateLogStep1=1. Prepare drive
Utility.CreateLogStep2=2. Insert drive in car\n await "Install Complete"
Utility.CreateLogStep3=3. Open Interrogator Log
Utility.LogXMLTitle=Sync Details
Utility.SyncVersion=Sync Version:
Utility.APIMModel=APIM Model:
Utility.APIMSize=APIM Size:
Utility.APIMType=APIM Type:
Utility.APIMFree=APIM Free Space:
MessageBox.UpdateCurrentVersionUtility=We have detected that the version installed does not match your currently selected version in the settings, would you like to automatically update this to {0}
MessageBox.LogUtilityInvalidFile=The XML file you have selected could not be read, please ensure this is the correct file. If you are sure this file is correct please contact CyanLabs so we can investigate further.
Utility.GracenotesRemovalTitle=Create Gracenotes Removal USB
Utility.GracenotesRemovalDesc=Use this function to create a USB to force the removal of Gracenotes from your SYNC unit.
Utility.GracenotesButton=Prepare USB
MessageBox.GenericUtilityComplete=Preparation of the USB is complete, remove the USB drive from your computer and insert it in to your car.
Utility.VoiceShrinkerTitle=Create Small Voice Package Replacement USB 
Utility.VoiceShrinkerDesc=Use this function if after removing gracenotes you are still having MEM_ERR's.
Utility.DowngradeTitle=Create Downgrade USB
Utility.DowngradeDesc=Use this function if after removing gracenotes and shrinking your voice package you are still getting MEM_ERR's
Utility.TroubleshootTitle=Troubleshooting Steps
Utility.TroubleshootDesc=Use the below functions to troubleshoot and resolve various MEM_ERR's that you may receive.
Utility.TroubleshootMoreDetails=More Details!
