Main.Home=Huis
Main.About=Over
Main.News=Nieuws
Main.Downloads=Downloads
Main.Crashme=Botsing
Main.Settings=Instellingen
Main.Utility=Gereedschap
Home.Refresh=Vernieuwen
Home.CurrentConfiguration=Huidige configuratie
Home.SyncVersion=Versie:
Home.SyncRegion=Regio:
Home.SyncNav=Navigatie:
Home.SyncMapVersion=Kaartversie:
Home.DownloadPath=Pad downloaden:
Home.SelectUSBDrive=Selecteer een USB-station
Home.DriveName=Drive Details:
Home.DriveLetter=Drive Letter:
Home.RecommendedUSBFlashDriveTitle=Aanbevolen formaten van USB-flashstations
Home.DriveFileSystem=Bestandssysteem:
Home.RecommendedUSBFlashDriveNonNav=Niet-navigatie-APIM's zouden in orde moeten zijn met 8 GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM's hebben ten minste 16 GB nodig
Home.RecommendedUSBFlashDriveEU=Voor EU APIM's is minimaal 32GB nodig
Home.Notes=Opmerkingen:
Home.NewSyncVersion=Nieuwe synchronisatieversie
Home.SelectPackages=Selecteer pakketten
Home.InstallMode=Installatiemodus:
Home.NoUSB=Alleen downloaden (GEEN USB)
Home.StartButton=Begin
About.AboutTitle=Over Syn3 Updater
About.About=Syn3 Updater is een Windows-applicatie die is gemaakt om het upgradeproces van Ford Sync 3 zo eenvoudig mogelijk te maken.
About.ForumButton=CYAANLABS FORUM
About.DonateButton=SCHENK
About.FordHubButton=FORD-HUB
About.DocumentationTitle=Documentatie
About.Documentation=Om er zeker van te zijn dat de documentatie altijd up-to-date is, verwijzen wij u naar de onderstaande webpagina. Als u geïnteresseerd bent om deze naar uw eigen taal te vertalen, kunt u aanvullende informatie vinden op dezelfde pagina.
About.DocumentationButton=DOCUMENTATIE
About.DisclaimerTitle=Disclaimer
About.Disclaimer=CyanLabs is niet aansprakelijk voor enig verlies of enige schade, met inbegrip van, maar niet beperkt tot, indirecte of gevolgschade of schade, of enig verlies of welke schade dan ook die voortvloeit uit het gebruik of verlies van gebruik van gegevens of winsten, voortvloeiend uit of in verband met de gebruik van deze applicatie of de bijbehorende handleidingen. Dit proces is door geen enkele voertuigfabrikant goedgekeurd en kan eventuele bestaande garanties / overeenkomsten ongeldig maken
About.DisclaimerAgreement=Ik begrijp en accepteer de risico's die in de bovenstaande disclaimer worden beschreven.
Download.Queue=Wachtrij
Download.Log=Logboek
Download.CancelButton=annuleren
Download.StartButton=Begin
Download.VerifyingFile=Controle van de integriteit van
Download.TotalDownload=Totale vooruitgang
Settings.CarConfiguration=Auto configuratie
Settings.EnterSyncVersion=Voer uw SYNC-versie in (Instellingen> Algemeen> Over synchronisatie)
Settings.EnterRegionNav=Voer uw REGIO in en geef aan of u NAVIGATIE heeft
Settings.Warning=ONJUISTE INFORMATIE KAN JE APIM TIJDELIJK OF PERMANENT ONBRUIKBAAR MAKEN \ n
Settings.FullSyncVersion=Volledige synchronisatieversie:
Settings.SyncRegion=SYNC-regio:
Settings.SyncNavigation=Navigatie:
Settings.Configuration=Configuratie
Settings.DownloadLocation=Download locatie:
Settings.Language=Taal:
Settings.AdvancedOptions=Geavanceerde mogelijkheden
Settings.InstallMode=Installatiemodus:
Settings.ShowAllReleases=Alle releases weergeven:
Settings.PaidOptions=Betaalde opties
Settings.LicenseKeyInfo=Voer hieronder uw licentiesleutel in om toegang te krijgen tot eventuele aangepaste pakketten die u heeft gekocht!
Settings.LicenseKey=Licentiesleutel:
Settings.Apply=Instellingen toepassen
Settings.Downloads=Bladeren
Settings.Theme=Thema:
MessageBox.DisclaimerNotAccepted=Lees en accepteer de disclaimer voordat u verder gaat. U kunt pas doorgaan als u akkoord gaat met de voorwaarden.
MessageBox.NoSyncVersionOrRegionSelected=U heeft uw huidige synchronisatieversie of synchronisatieregio niet ingesteld!
MessageBox.DownloadPathChangeCopy=Wilt u bestaande bestanden verplaatsen van {0} naar {1}
MessageBox.NoDownloads=Er staat momenteel niets in uw downloadwachtrij, bezoek de hoofdpagina om te kiezen wat u wilt downloaden.
MessageBox.CancelNoUSB=Geen USB-drive geselecteerd. Wilt u doorgaan met alleen downloaden?
MessageBox.CancelNoUSBForced=Geen USB-drive geselecteerd, u moet een USB-stick selecteren om door te gaan!
MessageBox.CancelMy20=Syn3 Updater heeft de installatiemodus ingesteld op {0} \ n NIET DOORGAAN ALS JE EEN AUTO HEBT GEFABRICEERD IN 2020! \ N \ n ALS JE DOORGAAT EN EEN AUTO HEBT GEFABRICEERD IN 2020, ZAL JE JE SYNC BEGINNEN! \ N \ nDoor te klikken op " Ja "u begrijpt de bovenstaande waarschuwing en bevestigt dat u geen auto heeft die in 2020 is geproduceerd!
MessageBox.CancelMy20Final=LAATSTE WAARSCHUWING! \ n \ nDoor op "Ja" te klikken, bevestigt u dat u geen auto heeft die in 2020 is geproduceerd!
MessageBox.CancelRegionMismatch=Huidige regio en nieuwe regio zijn niet hetzelfde, dit werkt mogelijk niet. Wil je toch doorgaan?
MessageBox.CancelDownloadIsDrive=Het downloadpad en het USB-doelstation zijn hetzelfde, verander uw downloadpad.
MessageBox.CancelNoApps=Modus is opnieuw formatteren of downgraden en er is geen app-pakket geselecteerd, dit zal resulteren in een niet-opstartsysteem, AFBREKEN! Er is geen "APPS" -pakket geselecteerd, maar Syn3 Updater heeft bepaald dat een downgrade of herformattering vereist is, dit zal resulteren in een systeem dat niet opstart. Afbreken!
MessageBox.CancelFormatUSB=WAARSCHUWING, ALLE GEGEVENS OP DE GESELECTEERDE SCHIJF ZULLEN VERLOREN gaan {0} \ nStuurbrief: {1} \ n \ nKlik op JA om te formatteren en door te gaan.
MessageBox.DownloadInProgress=Er wordt al een download of kopie uitgevoerd, wacht even of annuleer eerst de download.
MessageBox.CopyVerificationFailed=Kan bestand 3 keer niet verifiëren, controleer of USB-drive en poort volledig functioneel zijn, proces wordt afgebroken!
MessageBox.DownloadVerificationFailed=Het gedownloade bestand kan 3 keer niet worden geverifieerd, het proces wordt afgebroken!
MessageBox.DownloadOnlyComplete=Alle bestanden zijn met succes gedownload en gevalideerd, er is niet gekopieerd!
MessageBox.OptionalFormatUSB=Deze USB-drive is al gebruikt door Syn3 Updater. \ N \ n {0} \ nDrive Letter: {1} \ n \ nAls u bestaande bestanden op de USB-drive wilt gebruiken, klikt u op Nee \ nAls u de USB-drive wilt formatteren, klikt u op Ja \ n \ nDoen u wilt de geselecteerde USB-drive formatteren?
MessageBox.FailedToValidate3=Kan {0} 3 keer niet valideren, PROCES WORDT AFGEBROKEN!
MessageBox.WebException=Kan geen verbinding maken met de downloadserver, {0}
MessageBox.UpdateCurrentversion=Wilt u uw huidige synchronisatieversie in de app bijwerken zodat deze correct is voor toekomstig gebruik?
MessageBox.Completed=Het downloaden en kopiëren van de bestanden is nu voltooid, werp deze USB eenvoudigweg uit uw computer en plaats hem in uw auto, zorg ervoor dat de motor draait! \ NSyn3Updater opent u nu rechtstreeks naar het relevante deel van de CyanLabs-zelfstudie om in uw auto te volgen. \ n \ nAls Syn3 Updater nuttig voor u is geweest, overweeg dan om te doneren via het tabblad "Over".
String.NonNavAPIM=APIM zonder navigatie
MessageBox.LogUtilityComplete=De voorbereiding van de USB-log is voltooid, verwijder de USB-drive uit uw computer en plaats deze in uw auto, zorg ervoor dat het contact is ingeschakeld. Enkele ogenblikken na het plaatsen van de USB zal de installatie voltooid zijn. Plaats de USB-drive opnieuw in uw pc en druk op "Stap 3"
String.KeepExistingMaps=Behoud bestaande kaarten
String.NoMaps=Geen kaarten
String.Required=VERPLICHT!
String.Completed=SUCCESVOL VOLTOOID
String.Copied=gekopieerd
String.Downloaded=gedownload
String.Validated=gevalideerd
Utility.CreateLogTitle=Maak een Interrogator Log USB aan
Utility.CreateLogDesc=Maak een speciaal USB-station dat wordt gebruikt om een logbestand te genereren met verschillende details met betrekking tot uw SYNC-eenheid, volg de onderstaande stappen om aan de slag te gaan.
Utility.CreateLogStep1=1. Bereid de rit voor
Utility.CreateLogStep2=2. Plaats de drive in de auto \ n wacht op "Install Complete"
Utility.CreateLogStep3=3. Open het Interrogator-logboek
Utility.LogXMLTitle=Synchronisatiegegevens
Utility.SyncVersion=Synchronisatieversie:
Utility.APIMModel=APIM-model:
Utility.APIMSize=APIM-grootte:
Utility.APIMType=APIM-type:
Utility.APIMFree=APIM-vrije ruimte:
MessageBox.UpdateCurrentVersionUtility=We hebben vastgesteld dat de geïnstalleerde versie niet overeenkomt met uw huidige geselecteerde versie in de instellingen. Wilt u dit automatisch updaten naar {0}
MessageBox.LogUtilityInvalidFile=Het XML-bestand dat u heeft geselecteerd, kon niet worden gelezen. Zorg ervoor dat dit het juiste bestand is. Als u zeker weet dat dit bestand correct is, neem dan contact op met CyanLabs zodat we het verder kunnen onderzoeken.
Utility.GracenotesRemovalTitle=Maak Gracenotes Removal USB
Utility.GracenotesRemovalDesc=Gebruik deze functie om een USB te maken om de verwijdering van Gracenotes van uw SYNC-eenheid te forceren.
Utility.GracenotesButton=Bereid USB voor
MessageBox.GenericUtilityComplete=De voorbereiding van de USB is voltooid, verwijder de USB-stick uit uw computer en plaats deze in uw auto.
Utility.VoiceShrinkerTitle=Maak een vervangende USB voor Small Voice-pakket
Utility.VoiceShrinkerDesc=Gebruik deze functie als u na het verwijderen van gracenotes nog steeds MEM_ERR's heeft.
Utility.DowngradeTitle=Maak een downgrade USB
Utility.DowngradeDesc=Gebruik deze functie als u na het verwijderen van gracenotes en het verkleinen van uw spraakpakket nog steeds MEM_ERR's krijgt
Utility.TroubleshootTitle=Stappen voor probleemoplossing
Utility.TroubleshootDesc=Gebruik de onderstaande functies om problemen op te lossen en verschillende MEM_ERR's die u mogelijk ontvangt, op te lossen.
Utility.TroubleshootMoreDetails=Meer details!
