Main.Home=Home
Main.About=Om
Main.Downloads=Nedlastinger
Main.News=Nyheter
Main.Crashme=Brak
Main.Settings=Innstillinger
Main.Utility=Verktøy
Home.Refresh=Forfriske
Home.CurrentConfiguration=Gjeldende konfigurasjon
Home.SyncVersion=Versjon:
Home.SyncRegion=Region:
Home.SyncNav=Navigasjon:
Home.SyncMapVersion=Kartversjon:
Home.DownloadPath=Last ned bane:
Home.SelectUSBDrive=Velg A USB-stasjon
Home.DriveName=Kjøreopplysninger:
Home.DriveLetter=Stasjonsbokstav:
Home.RecommendedUSBFlashDriveTitle=Anbefalte USB Flash Drive-størrelser
Home.DriveFileSystem=Filsystem:
Home.RecommendedUSBFlashDriveNonNav=Ikke-navigasjons-APIM-er skal være fine med 8 GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM vil kreve minst 16 GB
Home.RecommendedUSBFlashDriveEU=EU APIM vil kreve minst 32 GB
Home.Notes=Merknader:
Home.NewSyncVersion=Ny synkroniseringsversjon
Home.SelectPackages=Velg pakker
Home.InstallMode=Installasjonsmodus:
Home.NoUSB=Bare nedlasting (INGEN USB)
Home.StartButton=Start
About.AboutTitle=Om Syn3 Updater
About.About=Syn3 Updater er et Windows-program laget for å gjøre oppgraderingsprosessen av Ford Sync 3 så enkel som mulig.
About.ForumButton=CYANLABS FORUM
About.DonateButton=DONERE
About.FordHubButton=FORD HUB
About.DocumentationTitle=Dokumentasjon
About.Documentation=For å sikre at dokumentasjonen alltid er oppdatert, se nedenstående webside. Hvis du er interessert i å oversette dette til ditt eget språk, kan du finne ytterligere informasjon på samme side.
About.DocumentationButton=DOKUMENTASJON
About.DisclaimerTitle=Ansvarsfraskrivelse
About.Disclaimer=CyanLabs vil ikke være ansvarlig for tap eller skade inkludert, uten begrensning, indirekte eller følgeskader eller skade, eller tap eller skade som helst som følge av bruk eller tap av bruk av data eller fortjeneste, som oppstår ut av eller i forbindelse med bruk av dette programmet eller tilhørende guider. Denne prosessen er ikke godkjent av noen bilprodusent og kan annullere enhver garanti / avtale du måtte ha på plass
About.DisclaimerAgreement=Jeg forstår og aksepterer risikoen som er beskrevet i ansvarsfraskrivelsen ovenfor.
Download.Queue=Kø
Download.Log=Logg
Download.CancelButton=Avbryt
Download.StartButton=Start
Download.VerifyingFile=Verifisere integriteten til
Download.TotalDownload=Total fremgang
Settings.CarConfiguration=Bilkonfigurasjon
Settings.EnterSyncVersion=Skriv inn SYNC-versjonen din (Innstillinger> Generelt> Om synkronisering)
Settings.EnterRegionNav=Skriv inn ditt REGION og spesifiser om du har NAVIGASJON
Settings.Warning=FEIL INFORMASJON KAN GJØRE \ n APIMEN DIN MÅLLIG ELLER PERMANENT UBRUKbar
Settings.FullSyncVersion=Full synkroniseringsversjon:
Settings.SyncRegion=SYNC-region:
Settings.SyncNavigation=Navigasjon:
Settings.Configuration=Konfigurasjon
Settings.DownloadLocation=Nedlastingssted:
Settings.Language=Språk:
Settings.AdvancedOptions=Avanserte instillinger
Settings.InstallMode=Installasjonsmodus:
Settings.ShowAllReleases=Vis alle utgivelser:
Settings.PaidOptions=Betalte alternativer
Settings.LicenseKeyInfo=Skriv inn lisensnøkkelen din nedenfor for å få tilgang til tilpassede pakker du har kjøpt!
Settings.LicenseKey=Lisensnøkkel:
Settings.Apply=Bruk innstillinger
Settings.Downloads=Bla gjennom
Settings.Theme=Tema:
MessageBox.DisclaimerNotAccepted=Les og godta ansvarsfraskrivelsen før du fortsetter. Du vil ikke kunne fortsette med mindre du godtar vilkårene.
MessageBox.NoSyncVersionOrRegionSelected=Du har ikke angitt den nåværende Sync-versjonen eller Sync-regionen!
MessageBox.DownloadPathChangeCopy=Vil du flytte eksisterende filer fra {0} til {1}
MessageBox.NoDownloads=Det er for øyeblikket ingenting i nedlastingskøen din. Gå til hovedsiden for å velge hva du vil laste ned.
MessageBox.CancelNoUSB=Ingen USB-stasjon valgt. Vil du fortsette med bare nedlastingen?
MessageBox.CancelNoUSBForced=Ingen USB-stasjon valgt. Du må velge en USB for å fortsette!
MessageBox.CancelMy20=Syn3 Updater har satt installasjonsmodus til {0} \ n IKKE FORTSETT HVIS DU HAR BILTILVIRKT I 2020! \ N \ nHVIS DU FORTSETTER OG HAR BILTILVIRKT I 2020, MURERER DU SYNKRANSEN! \ N \ nVed å klikke " Ja "du forstår advarselen ovenfor og bekrefter at du ikke har en bil produsert i 2020!
MessageBox.CancelMy20Final=SISTE ADVARSEL! \ n \ n Ved å klikke "Ja" bekrefter du at du ikke har produsert en bil i 2020!
MessageBox.CancelRegionMismatch=Nåværende region og ny region er ikke den samme, dette fungerer kanskje ikke. Vil du fortsette uansett?
MessageBox.CancelDownloadIsDrive=Nedlastingsstien og destinasjons-USB-stasjonen er den samme. Endre nedlastingsstien.
MessageBox.CancelNoApps=Modus er omformatert eller nedgradert og ingen apppakker er valgt, dette vil resultere i et system som ikke starter opp, ABORTING! Ingen "APPS" -pakke er valgt, men Syn3 Updater har bestemt at en nedgradering eller omformatering er nødvendig. Dette vil resultere i et system som ikke starter opp. Avbryter!
MessageBox.CancelFormatUSB=ADVARSEL, ALLE DATA PÅ DET VALGTE DREVET MISTES {0} \ nDrive Letter: {1} \ n \ nKlikk på YES for å formatere og fortsette.
MessageBox.DownloadInProgress=En nedlasting eller kopi pågår allerede. Vennligst vent eller avbryt nedlastingen først.
MessageBox.CopyVerificationFailed=Kunne ikke bekrefte filen tre ganger, sørg for at USB-stasjonen og porten er fullstendig funksjonell, avbryter prosessen!
MessageBox.DownloadVerificationFailed=Kunne ikke bekrefte nedlastet fil tre ganger, avbryter prosessen!
MessageBox.DownloadOnlyComplete=Alle filene ble lastet ned og validert, uten kopiering!
MessageBox.OptionalFormatUSB=Denne USB-stasjonen har allerede blitt brukt av Syn3 Updater. \ N \ n {0} \ nDrive Letter: {1} \ n \ nFor å bruke eksisterende filer på USB-stasjonen, klikk Nei \ nFor å formatere USB-stasjonen, klikk Ja \ n \ nGjør vil du formatere den valgte USB-stasjonen?
MessageBox.FailedToValidate3=Kunne ikke validere {0} tre ganger, ABORTING PROCESS!
MessageBox.WebException=Kunne ikke koble til nedlastingsserveren, {0}
MessageBox.UpdateCurrentversion=Vil du oppdatere den nåværende synkroniseringsversjonen i appen slik at den er riktig for fremtidig bruk?
MessageBox.Completed=Nedlastingen og kopieringen av filene er nå fullført, bare kast ut denne USB-en fra datamaskinen og sett den inn i bilen din, sørg for at motoren går! \ NSyn3Updater åpner deg nå direkte til den relevante delen av CyanLabs-opplæringen for deg å følge i bilen. \ n \ nHvis Syn3 Updater har vært nyttig for deg, kan du vurdere å donere fra "Om" -fanen.
String.NonNavAPIM=Ikke Nav APIM
MessageBox.LogUtilityComplete=Klargjøring av logg-USB er fullført, fjern USB-stasjonen fra datamaskinen og sett den inn i bilen din, sørg for at tenningen er på. Noen øyeblikk etter at USB er satt inn, står installasjonen fullført. Sett USB-stasjonen inn på datamaskinen din og trykk "Trinn 3"
String.KeepExistingMaps=Behold eksisterende kart
String.NoMaps=Ingen kart
String.Required=PÅKREVET!
String.Completed=FERDIG FULLT
String.Copied=kopiert
String.Downloaded=lastet ned
String.Validated=validert
Utility.CreateLogTitle=Opprett Interrogator Log USB
Utility.CreateLogDesc=Lag en spesiell USB-stasjon som brukes til å generere en loggfil med forskjellige detaljer knyttet til SYNC-enheten din, følg trinnene nedenfor for å komme i gang.
Utility.CreateLogStep1=1. Forbered stasjonen
Utility.CreateLogStep2=2. Sett inn stasjonen i bilen \ n og vent på "Installasjon fullført"
Utility.CreateLogStep3=3. Åpne Interrogator Log
Utility.LogXMLTitle=Synkroniser detaljer
Utility.SyncVersion=Synkroniser versjon:
Utility.APIMModel=APIM-modell:
Utility.APIMSize=APIM-størrelse:
Utility.APIMType=APIM-type:
Utility.APIMFree=APIM ledig plass:
MessageBox.UpdateCurrentVersionUtility=Vi har oppdaget at den installerte versjonen ikke samsvarer med den valgte versjonen i innstillingene. Vil du oppdatere denne automatisk til {0}
MessageBox.LogUtilityInvalidFile=XML-filen du valgte, kunne ikke leses. Forsikre deg om at det er riktig fil. Hvis du er sikker på at denne filen er riktig, kan du kontakte CyanLabs slik at vi kan undersøke nærmere.
Utility.GracenotesRemovalTitle=Opprett fjerning av Gracenotes USB
Utility.GracenotesRemovalDesc=Bruk denne funksjonen til å lage en USB for å tvinge fjerning av Gracenotes fra SYNC-enheten.
Utility.GracenotesButton=Forbered USB
MessageBox.GenericUtilityComplete=Forberedelsen av USB er fullført, fjern USB-stasjonen fra datamaskinen og sett den inn i bilen din.
Utility.VoiceShrinkerTitle=Lag liten USB-erstatningspakke
Utility.VoiceShrinkerDesc=Bruk denne funksjonen hvis du fortsatt har MEM_ERR etter å ha fjernet gracenotes.
Utility.DowngradeTitle=Opprett nedgradere USB
Utility.DowngradeDesc=Bruk denne funksjonen hvis du fremdeles får MEM_ERR etter å ha fjernet gracenotes og krympet stemmepakken
Utility.TroubleshootTitle=Trinn for feilsøking
Utility.TroubleshootDesc=Bruk funksjonene nedenfor til å feilsøke og løse forskjellige MEM_ERR-er som du kan motta.
Utility.TroubleshootMoreDetails=Mer informasjon!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
