Main.Home=Casa
Main.About=Sobre
Main.Downloads=Transferências
Main.News=Notícia
Main.Crashme=Batida
Main.Settings=Configurações
Main.Utility=Serviços de utilidade pública
Home.Refresh=Atualizar
Home.CurrentConfiguration=Configuração atual
Home.SyncVersion=Versão:
Home.SyncRegion=Região:
Home.SyncNav=Navegação:
Home.SyncMapVersion=Versão do mapa:
Home.DownloadPath=Caminho de download:
Home.SelectUSBDrive=Selecione uma unidade USB
Home.DriveName=Detalhes da unidade:
Home.DriveLetter=Letra da unidade:
Home.RecommendedUSBFlashDriveTitle=Tamanhos recomendados da unidade flash USB
Home.DriveFileSystem=Sistema de arquivo:
Home.RecommendedUSBFlashDriveNonNav=APIMs de não navegação devem funcionar com 8 GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM's exigirão pelo menos 16 GB
Home.RecommendedUSBFlashDriveEU=O APIM da UE exigirá pelo menos 32 GB
Home.Notes=Notas:
Home.NewSyncVersion=Nova versão de sincronização
Home.SelectPackages=Selecione os pacotes
Home.InstallMode=Modo de instalação:
Home.NoUSB=Baixar apenas (SEM USB)
Home.StartButton=Começar
About.AboutTitle=Sobre Syn3 Updater
About.About=Syn3 Updater é um aplicativo do Windows criado para tornar o processo de atualização do Ford Sync 3 o mais simples possível.
About.ForumButton=FÓRUM DE CYANLABS
About.DonateButton=DOAR
About.FordHubButton=FORD HUB
About.DocumentationTitle=Documentação
About.Documentation=Para garantir que a documentação esteja sempre atualizada, consulte a página da web abaixo, se você estiver interessado em traduzi-la para o seu idioma, você pode encontrar informações adicionais na mesma página.
About.DocumentationButton=DOCUMENTAÇÃO
About.DisclaimerTitle=aviso Legal
About.Disclaimer=CyanLabs não será responsável por qualquer perda ou dano, incluindo, sem limitação, perda ou dano indireto ou consequencial, ou qualquer perda ou dano resultante do uso ou perda de uso de dados ou lucros, decorrentes de ou em conexão com o uso deste aplicativo ou dos guias associados. Este processo não é aprovado por nenhum fabricante de veículos e pode anular qualquer garantia / acordo que você possa ter em vigor
About.DisclaimerAgreement=Eu entendo e aceito os riscos descritos no aviso acima.
Download.Queue=Fila
Download.Log=Registro
Download.CancelButton=Cancelar
Download.StartButton=Começar
Download.VerifyingFile=Verificando integridade de
Download.TotalDownload=Progresso total
Settings.CarConfiguration=Configuração do carro
Settings.EnterSyncVersion=Insira sua versão do SYNC (Configurações> Geral> Sobre a sincronização)
Settings.EnterRegionNav=Insira sua REGIÃO e especifique se você tem NAVEGAÇÃO
Settings.Warning=INFORMAÇÕES INCORRETAS PODEM PROVOCAR \ n SEU APIM TEMPORARIAMENTE OU PERMANENTEMENTE NÃO UTILIZÁVEL
Settings.FullSyncVersion=Versão de sincronização completa:
Settings.SyncRegion=Região SYNC:
Settings.SyncNavigation=Navegação:
Settings.Configuration=Configuração
Settings.DownloadLocation=Local de download:
Settings.Language=Língua:
Settings.AdvancedOptions=Opções avançadas
Settings.InstallMode=Modo de instalação:
Settings.ShowAllReleases=Mostrar todos os lançamentos:
Settings.PaidOptions=Opções Pagas
Settings.LicenseKeyInfo=Digite sua chave de licença abaixo para obter acesso a qualquer pacote personalizado que você comprou!
Settings.LicenseKey=Chave de licença:
Settings.Apply=Aplicar configurações
Settings.Downloads=Squeaky toy
Settings.Theme=Tema:
MessageBox.DisclaimerNotAccepted=Leia e aceite a isenção de responsabilidade antes de continuar. Você não poderá continuar a menos que concorde com os termos.
MessageBox.NoSyncVersionOrRegionSelected=Você não configurou sua versão de sincronização atual ou região de sincronização!
MessageBox.DownloadPathChangeCopy=Você gostaria de mover os arquivos existentes de {0} para {1}
MessageBox.NoDownloads=No momento, não há nada na fila de download, visite a página principal para escolher o que baixar.
MessageBox.CancelNoUSB=Nenhuma unidade USB selecionada. Gostaria de continuar apenas com o download?
MessageBox.CancelNoUSBForced=Nenhuma unidade USB selecionada, você deve selecionar um USB para continuar!
MessageBox.CancelMy20=O Syn3 Updater configurou o modo de instalação para {0} \ n NÃO CONTINUE SE VOCÊ TIVER UM CARRO FABRICADO EM 2020! \ N \ nSe VOCÊ CONTINUAR E TIVER UM CARRO FABRICADO EM 2020, VOCÊ IRÁ BRICK SEU SINCRONIZAÇÃO! \ N \ nClicando em " Sim "você entende o aviso acima e confirma que não tem um carro fabricado em 2020!
MessageBox.CancelMy20Final=AVISO FINAL! \ n \ nAo clicar em "Sim", você confirma que não tem um carro fabricado em 2020!
MessageBox.CancelRegionMismatch=A região atual e a nova região não são iguais, isso pode não funcionar. Você gostaria de continuar, de qual forma?
MessageBox.CancelDownloadIsDrive=O caminho de download e a unidade USB de destino são iguais, altere o caminho de download.
MessageBox.CancelNoApps=O modo é reformatação ou downgrade e nenhum pacote de aplicativos foi selecionado, o que resultará em um sistema que não inicializa, ABORTANDO! Nenhum pacote "APPS" foi selecionado, mas o Syn3 Updater determinou que um downgrade ou reformatação é necessário, o que resultará em um sistema sem inicialização. Abortando!
MessageBox.CancelFormatUSB=AVISO, TODOS OS DADOS DO DRIVE SELECIONADO SERÃO PERDIDOS {0} \ nLetra da unidade: {1} \ n \ nClique em SIM para formatar e continuar.
MessageBox.DownloadInProgress=Um download ou cópia já está em andamento, aguarde ou cancele o download primeiro.
MessageBox.CopyVerificationFailed=Falha ao verificar o arquivo 3 vezes, certifique-se de que a unidade e a porta USB estejam totalmente funcionais, interrompendo o processo!
MessageBox.DownloadVerificationFailed=Falha ao verificar o arquivo baixado 3 vezes, interrompendo o processo!
MessageBox.DownloadOnlyComplete=Todos os arquivos baixados e validados com sucesso, nenhuma cópia foi feita!
MessageBox.OptionalFormatUSB=Esta unidade USB já foi usada pelo Syn3 Updater. \ N \ n {0} \ n Letra da unidade: {1} \ n \ nPara usar os arquivos existentes na unidade USB, clique em Não \ nPara formatar a unidade USB clique em Sim \ n \ nFaça você deseja formatar a unidade USB selecionada?
MessageBox.FailedToValidate3=Falha ao validar {0} 3 vezes, ABORTANDO PROCESSO!
MessageBox.WebException=Falha ao conectar ao servidor de download, {0}
MessageBox.UpdateCurrentversion=Gostaria de atualizar sua versão de sincronização atual no aplicativo para que esteja correta para uso futuro?
MessageBox.Completed=O download e a cópia dos arquivos agora estão completos, basta ejetar este USB do seu computador e inseri-lo no seu carro, certifique-se de que o motor esteja funcionando! \ NSyn3Updater irá agora abrir diretamente para a parte relevante do tutorial do CyanLabs para você para seguir em seu carro. \ n \ nSe o Syn3 Updater foi útil para você, considere fazer uma doação na guia "Sobre".
String.NonNavAPIM=APIM sem navegação
MessageBox.LogUtilityComplete=A preparação do log USB está concluída, remova a unidade USB do computador e insira-a no carro, certifique-se de que a ignição esteja ligada. Alguns momentos após inserir o USB, ele dirá que a instalação foi concluída. Reinsira a unidade USB em seu PC e pressione "Etapa 3"
String.KeepExistingMaps=Mantenha os mapas existentes
String.NoMaps=Sem mapas
String.Required=REQUERIDOS!
String.Completed=COMPLETADO COM SUCESSO
String.Copied=copiado
String.Downloaded=baixado
String.Validated=validado
Utility.CreateLogTitle=Criar log do interrogador USB
Utility.CreateLogDesc=Crie uma unidade USB especial usada para gerar um arquivo de registro com vários detalhes relacionados à sua unidade SYNC; siga as etapas abaixo para começar.
Utility.CreateLogStep1=1. Prepare a unidade
Utility.CreateLogStep2=2. Insira a unidade no carro \ n aguarde "Instalação concluída"
Utility.CreateLogStep3=3. Abra o registro do interrogador
Utility.LogXMLTitle=Detalhes de sincronização
Utility.SyncVersion=Versão de sincronização:
Utility.APIMModel=Modelo APIM:
Utility.APIMSize=Tamanho APIM:
Utility.APIMType=Tipo APIM:
Utility.APIMFree=Espaço Livre APIM:
MessageBox.UpdateCurrentVersionUtility=Detectamos que a versão instalada não corresponde à versão atualmente selecionada nas configurações, você gostaria de atualizar automaticamente para {0}
MessageBox.LogUtilityInvalidFile=O arquivo XML que você selecionou não pôde ser lido, verifique se este é o arquivo correto. Se você tiver certeza de que este arquivo está correto, entre em contato com CyanLabs para que possamos investigar mais.
Utility.GracenotesRemovalTitle=Criar USB de remoção Gracenotes
Utility.GracenotesRemovalDesc=Use esta função para criar um USB para forçar a remoção de Gracenotes de sua unidade SYNC.
Utility.GracenotesButton=Prepare USB
MessageBox.GenericUtilityComplete=A preparação do USB está concluída, remova a unidade USB do computador e insira-a no carro.
Utility.VoiceShrinkerTitle=Criar pequeno pacote de voz USB de substituição
Utility.VoiceShrinkerDesc=Use esta função se depois de remover as notas gracenotes você ainda tiver MEM_ERRs.
Utility.DowngradeTitle=Criar Downgrade USB
Utility.DowngradeDesc=Use esta função se depois de remover gracenotes e encolher seu pacote de voz você ainda estiver recebendo MEM_ERRs
Utility.TroubleshootTitle=Etapas de solução de problemas
Utility.TroubleshootDesc=Use as funções abaixo para solucionar problemas e resolver vários MEM_ERRs que você pode receber.
Utility.TroubleshootMoreDetails=Mais detalhes!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
MessageBox.ButtonYes=Yes
MessageBox.ButtonNo=No
MessageBox.ButtonCancel=Cancel
MessageBox.ButtonOK=OK
