Main.Home=Acasă
Main.About=Despre
Main.Downloads=Descărcări
Main.News=Știri
Main.Crashme=Crash
Main.Utility=Utilități
Main.Settings=Setări
Home.Refresh=Reîmprospăta
Home.CurrentConfiguration=Configurare curentă
Home.SyncVersion=Versiune:
Home.SyncRegion=Regiune:
Home.SyncNav=Navigare:
Home.SyncMapVersion=Versiune hartă:
Home.DownloadPath=Calea descărcării:
Home.SelectUSBDrive=Selectați o unitate USB
Home.DriveName=Detalii unitate:
Home.DriveLetter=Scrisoare de conducere:
Home.DriveFileSystem=Sistemul de fișiere:
Home.RecommendedUSBFlashDriveTitle=Dimensiuni USB Flash Drive recomandate
Home.RecommendedUSBFlashDriveNonNav=APIM-urile fără navigare ar trebui să fie în regulă cu 8 GB
Home.RecommendedUSBFlashDriveNA=APIM-urile NA, ROW, ANZ vor necesita cel puțin 16 GB
Home.RecommendedUSBFlashDriveEU=APIM-urile UE vor necesita cel puțin 32 GB
Home.Notes=Note:
Home.NewSyncVersion=Versiune nouă de sincronizare
Home.SelectPackages=Selectați Pachete
Home.InstallMode=Mod de instalare:
Home.StartButton=start
Home.NoUSB=Numai descărcare (Fără USB)
About.AboutTitle=Despre Syn3 Updater
About.About=Syn3 Updater este o aplicație Windows creată pentru a face procesul de actualizare al Ford Sync 3 cât mai simplu posibil.
About.ForumButton=FORUM CYANLABS
About.DonateButton=DONEAZĂ
About.FordHubButton=FORD HUB
About.Documentation=Pentru a vă asigura că documentația este întotdeauna actualizată, vă rugăm să consultați pagina web de mai jos, dacă sunteți interesat să traduceți acest lucru în limba dvs., puteți găsi informații suplimentare pe aceeași pagină.
About.DocumentationTitle=Documentație
About.DocumentationButton=DOCUMENTAȚIE
About.DisclaimerTitle=Declinarea responsabilității
About.Disclaimer=CyanLabs nu va fi răspunzător pentru nicio pierdere sau daună, inclusiv, fără limitare, pierderea sau deteriorarea indirectă sau consecutivă, sau orice pierdere sau daună care rezultă din utilizarea sau pierderea utilizării datelor, sau a profiturilor, rezultate din sau în legătură cu utilizarea acestei aplicații sau a ghidurilor asociate. Acest proces nu este aprobat de niciun producător de vehicul și poate anula orice garanție / acord pe care îl aveți în vigoare
About.DisclaimerAgreement=Înțeleg și accept riscurile prezentate în declarația de renunțare de mai sus.
Download.Queue=Coadă
Download.Log=Buturuga
Download.CancelButton=Anulare
Download.StartButton=start
Download.VerifyingFile=Verificarea integrității
Download.TotalDownload=Progres total
Settings.CarConfiguration=Configurarea mașinii
Settings.EnterSyncVersion=Introduceți versiunea SYNC (Setări> General> Despre sincronizare)
Settings.EnterRegionNav=Introduceți REGIUNEA și specificați dacă aveți NAVIGAȚIE
Settings.Warning=INFORMAȚII INCORECTE POATE RENDA \ n APIM-UL DUMNEAVOASTRĂ SAU PERMANENT INUTILIZABIL
Settings.FullSyncVersion=Versiune de sincronizare completă:
Settings.SyncRegion=Regiunea SYNC:
Settings.SyncNavigation=Navigare:
Settings.Configuration=Configurare
Settings.DownloadLocation=Descărcați locația:
Settings.Language=Limba:
Settings.AdvancedOptions=Opțiuni avansate
Settings.InstallMode=Mod de instalare:
Settings.ShowAllReleases=Afișați toate lansările:
Settings.PaidOptions=Opțiuni plătite
Settings.LicenseKeyInfo=Introduceți cheia de licență de mai jos pentru a avea acces la pachetele personalizate pe care le-ați achiziționat!
Settings.LicenseKey=Cheie de licență:
Settings.Apply=Aplicați setările
Settings.Downloads=Naviga
MessageBox.DisclaimerNotAccepted=Vă rugăm să citiți și să acceptați responsabilitatea înainte de a continua. Nu veți putea continua decât dacă sunteți de acord cu termenii.
Settings.Theme=Temă:
MessageBox.NoSyncVersionOrRegionSelected=Nu ați setat versiunea actuală de sincronizare sau regiunea de sincronizare!
MessageBox.DownloadPathChangeCopy=Doriți să mutați fișierele existente din {0} în {1}
MessageBox.NoDownloads=În prezent, nu există nimic în coada de descărcare, accesați pagina principală pentru a alege ce să descărcați.
MessageBox.CancelNoUSB=Nicio unitate USB selectată doriți să continuați doar cu descărcarea?
MessageBox.CancelMy20=Actualizatorul Syn3 a setat modul de instalare la {0} \ n NU CONTINUAȚI DACĂ AVEȚI O MAȘINĂ FABRICATĂ ÎN 2020! \ N \ nDACĂ CONTINUAȚI ȘI AȚI O MAȘINĂ FABRICATĂ ÎN 2020 VĂ VOȚI SINCRONIZA! \ N \ nFăcând clic pe " Da "înțelegeți avertismentul de mai sus și confirmați că nu aveți o mașină fabricată în 2020!
MessageBox.CancelNoUSBForced=Nu este selectată nicio unitate USB, trebuie să selectați un USB pentru a continua!
MessageBox.CancelMy20Final=AVERTISMENT FINAL! \ n \ nFăcând clic pe „Da” confirmați că nu aveți o mașină fabricată în 2020!
MessageBox.CancelRegionMismatch=Regiunea actuală și regiunea nouă nu sunt aceleași, este posibil să nu funcționeze. Doriți să continuați oricum?
MessageBox.CancelDownloadIsDrive=Calea de descărcare și unitatea USB de destinație sunt aceleași, vă rugăm să schimbați calea de descărcare.
MessageBox.CancelNoApps=Modul este reformatat sau retrogradat și nu a fost selectat niciun pachet de aplicații, ceea ce va duce la un sistem non-boot, ABORTARE! Nu a fost selectat niciun pachet „APPS”, dar Syn3 Updater a stabilit că este necesară o retrogradare sau reformatare, ceea ce va duce la un sistem care nu va porni. Abort!
MessageBox.CancelFormatUSB=AVERTISMENT, TOATE DATELE PE DISCUȚIA SELECȚIONATĂ vor fi PIERDUTE {0} \ n Scrisoare de conducere: {1} \ n \ nFaceți clic pe DA pentru a formata și continua.
MessageBox.DownloadInProgress=O descărcare sau o copie este deja în desfășurare, vă rugăm să așteptați sau să anulați mai întâi descărcarea.
MessageBox.CopyVerificationFailed=Verificarea fișierului de 3 ori nu a reușit, asigurați-vă că unitatea USB și portul sunt pe deplin funcționale, anulând procesul!
MessageBox.DownloadVerificationFailed=Verificarea fișierului descărcat de 3 ori nu a reușit, procesul de întrerupere!
MessageBox.DownloadOnlyComplete=Toate fișierele descărcate și validate cu succes, nu s-a făcut nicio copiere!
MessageBox.OptionalFormatUSB=Această unitate USB a fost deja utilizată de Syn3 Updater. \ N \ n {0} \ nScrisoare: {1} \ n \ nPentru a utiliza fișierele existente pe unitatea USB, faceți clic pe Nu \ nPentru a formata unitatea USB, faceți clic pe Da \ n \ nDo doriți să formatați unitatea USB selectată?
MessageBox.FailedToValidate3=Nu s-a validat {0} de 3 ori, ÎNCETAREA PROCESULUI!
MessageBox.WebException=Conectarea la serverul de descărcare nu a reușit, {0}
MessageBox.UpdateCurrentversion=Doriți să vă actualizați versiunea actuală de sincronizare în aplicație, astfel încât să fie corectă pentru o utilizare viitoare?
MessageBox.Completed=Descărcarea și copierea fișierelor sunt acum complete, pur și simplu scoateți acest USB de pe computer și introduceți-l în mașină, asigurați-vă că motorul funcționează! \ NSyn3Updater vă va deschide acum direct la partea relevantă a tutorialului CyanLabs pentru dvs. să vă urmăriți mașina. \ n \ nDacă Syn3 Updater v-a fost util, vă rugăm să luați în considerare donarea din fila „Despre”.
String.NonNavAPIM=APIM non Nav
MessageBox.LogUtilityComplete=Pregătirea jurnalului USB este completă, scoateți unitatea USB de pe computer și introduceți-o în mașină, asigurați-vă că contactul este pornit. Câteva momente după introducerea USB-ului, se va spune că instalarea a fost finalizată. Reintroduceți unitatea USB în computer și apăsați „Pasul 3”
String.KeepExistingMaps=Păstrați hărțile existente
String.NoMaps=Fără hărți
String.Required=NECESAR!
String.Completed=FINALIZAT SUCCES
String.Copied=copiat
String.Downloaded=descărcat
String.Validated=validat
Utility.CreateLogTitle=Creați jurnalul de interogator USB
Utility.CreateLogDesc=Creați o unitate USB specială utilizată pentru a genera un fișier jurnal cu diverse detalii referitoare la unitatea SYNC, urmați pașii de mai jos pentru a începe.
Utility.CreateLogStep1=1. Pregătiți unitatea
Utility.CreateLogStep2=2. Introduceți unitatea în mașină \ n așteaptă „Instalare finalizată”
Utility.CreateLogStep3=3. Deschideți jurnalul de interogator
Utility.LogXMLTitle=Detalii sincronizare
Utility.SyncVersion=Versiune de sincronizare:
Utility.APIMModel=Model APIM:
Utility.APIMSize=Dimensiune APIM:
Utility.APIMType=Tip APIM:
Utility.APIMFree=APIM Free Space:
MessageBox.UpdateCurrentVersionUtility=Am detectat că versiunea instalată nu se potrivește cu versiunea dvs. selectată în prezent în setări, doriți să actualizați automat această versiune la {0}
MessageBox.LogUtilityInvalidFile=Fișierul XML pe care l-ați selectat nu a putut fi citit, vă rugăm să vă asigurați că acesta este fișierul corect. Dacă sunteți sigur că acest fișier este corect, vă rugăm să contactați CyanLabs pentru a putea investiga în continuare.
Utility.GracenotesRemovalTitle=Creați eliminarea Gracenotes USB
Utility.GracenotesRemovalDesc=Utilizați această funcție pentru a crea un USB pentru a forța eliminarea Gracenotes din unitatea SYNC.
Utility.GracenotesButton=Pregătiți USB
MessageBox.GenericUtilityComplete=Pregătirea USB-ului este completă, scoateți unitatea USB de pe computer și introduceți-o în mașină.
Utility.VoiceShrinkerTitle=Creați un mic pachet vocal de înlocuire USB
Utility.VoiceShrinkerDesc=Utilizați această funcție dacă după ce eliminați gracenotes aveți în continuare MEM_ERR.
Utility.DowngradeTitle=Creați Downgrade USB
Utility.DowngradeDesc=Utilizați această funcție dacă, după ce ați eliminat gracenotes și ați micșorat pachetul vocal, primiți în continuare MEM_ERR
Utility.TroubleshootTitle=Pași de depanare
Utility.TroubleshootDesc=Utilizați funcțiile de mai jos pentru a depana și rezolva diverse MEM_ERR pe care le puteți primi.
Utility.TroubleshootMoreDetails=Mai multe detalii!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
MessageBox.ButtonYes=Yes
MessageBox.ButtonNo=No
MessageBox.ButtonCancel=Cancel
MessageBox.ButtonOK=OK
MessageBox.AsBuiltVinWarning=NOTE: This will submit your vehicles VIN number to Cyanlabs's online decoding service. By submitting your VIN, this will help increase our database's accuracy. Click OK if your happy with this, otherwise click Cancel
