Main.Home=家
Main.About=关于
Main.Downloads=资料下载
Main.News=新闻
Main.Crashme=崩溃
Main.Settings=设定值
Main.Utility=实用工具
Home.Refresh=刷新
Home.CurrentConfiguration=当前配置
Home.SyncVersion=版：
Home.SyncRegion=地区：
Home.SyncNav=导航：
Home.SyncMapVersion=地图版本：
Home.DownloadPath=下载路径：
Home.SelectUSBDrive=选择一个USB驱动器
Home.DriveName=驱动器详细信息：
Home.DriveLetter=驱动器号：
Home.RecommendedUSBFlashDriveTitle=推荐的USB闪存盘大小
Home.DriveFileSystem=文件系统：
Home.RecommendedUSBFlashDriveNonNav=非导航APIM应该可以使用8GB
Home.RecommendedUSBFlashDriveNA=NA，ROW，ANZ APIM需要至少16GB
Home.RecommendedUSBFlashDriveEU=欧盟APIM至少需要32GB
Home.Notes=笔记：
Home.NewSyncVersion=新同步版本
Home.SelectPackages=选择套餐
Home.InstallMode=安装方式：
Home.NoUSB=仅下载（无USB）
Home.StartButton=开始
About.AboutTitle=关于Syn3 Updater
About.About=Syn3 Updater是一个Windows应用程序，旨在使Ford Sync 3的升级过程尽可能简单。
About.ForumButton=青衣论坛
About.DonateButton=捐
About.FordHubButton=福特·哈伯
About.DocumentationTitle=文献资料
About.Documentation=为确保文档始终是最新的，请参考以下网页，如果您有兴趣将其翻译成自己的语言，则可以在同一页面上找到其他信息。
About.DocumentationButton=文件资料
About.DisclaimerTitle=免责声明
About.Disclaimer=对于任何损失或损害，CyanLabs不承担任何责任，包括但不限于间接或间接损失或损害，或因使用或与之相关的使用，数据或利润的使用或损失而引起的任何损失或损害使用本应用程序或相关指南。此过程未经任何汽车制造商的认可，可能会使您可能拥有的任何保修/协议无效
About.DisclaimerAgreement=我理解并接受上述免责声明中概述的风险。
Download.Queue=队列
Download.Log=日志记录
Download.CancelButton=取消
Download.StartButton=开始
Download.VerifyingFile=验证完整性
Download.TotalDownload=总进度
Settings.CarConfiguration=汽车配置
Settings.EnterSyncVersion=输入您的SYNC版本（“设置”>“常规”>“关于同步”）
Settings.EnterRegionNav=输入您的地区并指定您是否有导航
Settings.Warning=信息不正确可能会暂时或永久使您的APIM失效
Settings.FullSyncVersion=完全同步版本：
Settings.SyncRegion=同步区域：
Settings.SyncNavigation=导航：
Settings.Configuration=组态
Settings.DownloadLocation=下载位置：
Settings.Language=语言：
Settings.AdvancedOptions=高级选项
Settings.InstallMode=安装方式：
Settings.ShowAllReleases=显示所有版本：
Settings.PaidOptions=付费选项
Settings.LicenseKeyInfo=在下面输入您的许可证密钥，以访问已购买的任何自定义软件包！
Settings.LicenseKey=注册码：
Settings.Apply=套用设定
Settings.Downloads=浏览
Settings.Theme=主题：
MessageBox.DisclaimerNotAccepted=请先阅读并接受免责声明，然后再继续。除非您同意这些条款，否则将无法继续。
MessageBox.NoSyncVersionOrRegionSelected=您尚未设置当前的同步版本或同步区域！
MessageBox.DownloadPathChangeCopy=您想将现有文件从{0}移到{1}吗？
MessageBox.NoDownloads=您的下载队列中目前没有任何内容，请访问主页以选择要下载的内容。
MessageBox.CancelNoUSB=您未选择USB驱动器，仅继续下载吗？
MessageBox.CancelNoUSBForced=未选择USB驱动器，您必须选择USB才能继续！
MessageBox.CancelMy20=Syn3 Updater已将安装模式设置为{0} \ n \ n如果您在2020年制造的汽车不继续！\ n \ n如果您继续并在2020年制造的汽车将使您的同步化更简单！\ n \ n单击“是的”，您了解上述警告并确认您没有在2020年生产的汽车！
MessageBox.CancelMy20Final=最后警告！ \ n \ n通过单击“是”，您确认您没有2020年生产的汽车！
MessageBox.CancelRegionMismatch=当前区域和新区域不相同，这可能无法正常工作。您仍然要继续吗？
MessageBox.CancelDownloadIsDrive=下载路径和目标USB驱动器相同，请更改下载路径。
MessageBox.CancelNoApps=模式为格式化或降级，并且未选择任何应用程序包，这将导致系统无法启动，正在终止！没有选择“ APPS”软件包，但Syn3 Updater已确定需要降级或重新格式化，这将导致系统无法启动。流产！
MessageBox.CancelFormatUSB=警告，所选驱动器上的所有数据将丢失{0} \ n驱动器号：{1} \ n \ n单击“是”以格式化并继续。
MessageBox.DownloadInProgress=下载或复制已在进行中，请先等待或取消下载。
MessageBox.CopyVerificationFailed=3次未能验证文件，确保USB驱动器和端口功能正常，正在中止过程！
MessageBox.DownloadVerificationFailed=无法验证下载的文件3次，正在中止过程！
MessageBox.DownloadOnlyComplete=所有文件已成功下载并验证，尚未完成复制！
MessageBox.OptionalFormatUSB=此USB驱动器已被Syn3 Updater使用。\ n \ n {0} \ n驱动器号：{1} \ n \ n要使用USB驱动器上的现有文件，请单击“否”。\ n要格式化USB驱动器，请单击“是” \ n \ n您要格式化所选的USB驱动器吗？
MessageBox.FailedToValidate3=验证{0} 3次失败，正在中止过程！
MessageBox.WebException=无法连接到下载服务器{0}
MessageBox.UpdateCurrentversion=您想在应用中更新当前的同步版本，以便将来使用吗？
MessageBox.Completed=文件的下载和复制现已完成，只需从计算机弹出该USB并将其插入汽车中，确保引擎正在运行！\ nSyn3Updater现在将直接为您打开CyanLabs教程的相关部分\ n \ n如果Syn3 Updater对您有用，请考虑从“关于”标签中进行捐赠。
String.NonNavAPIM=非导航APIM
MessageBox.LogUtilityComplete=日志USB的准备工作已经完成，请从计算机上卸下USB驱动器，然后将其插入汽车中，并确保点火开关已打开。插入USB片刻后，将显示安装完成。将USB驱动器重新插入您的计算机，然后按“步骤3”
String.KeepExistingMaps=保留现有地图
String.NoMaps=没有地图
String.Required=需要！
String.Completed=成功完成
String.Copied=复制的
String.Downloaded=已下载
String.Validated=已验证
Utility.CreateLogTitle=创建询问器日志USB
Utility.CreateLogDesc=创建一个特殊的USB驱动器，用于生成一个日志文件，其中包含与SYNC单元有关的各种详细信息，请按照以下步骤开始。
Utility.CreateLogStep1=1.准备驱动器
Utility.CreateLogStep2=2.将驱动器插入汽车\ n等待“安装完成”
Utility.CreateLogStep3=3.打开询问器日志
Utility.LogXMLTitle=同步详细资料
Utility.SyncVersion=同步版本：
Utility.APIMModel=APIM模型：
Utility.APIMSize=APIM大小：
Utility.APIMType=APIM类型：
Utility.APIMFree=APIM可用空间：
MessageBox.UpdateCurrentVersionUtility=我们检测到安装的版本与您在设置中当前选择的版本不匹配，是否要自动将其更新为{0}
MessageBox.LogUtilityInvalidFile=无法读取您选择的XML文件，请确保这是正确的文件。如果您确定此文件正确，请联系CyanLabs，以便我们进一步调查。
Utility.GracenotesRemovalTitle=创建Gracenotes移除USB
Utility.GracenotesRemovalDesc=使用此功能创建一个USB，以强制从您的SYNC单元中删除Gracenotes。
Utility.GracenotesButton=准备USB
MessageBox.GenericUtilityComplete=USB的准备工作已经完成，请从计算机上卸下USB驱动器，然后将其插入汽车中。
Utility.VoiceShrinkerTitle=创建小型语音包替换USB
Utility.VoiceShrinkerDesc=如果删除宽限注释后仍然有MEM_ERR，请使用此功能。
Utility.DowngradeTitle=创建降级USB
Utility.DowngradeDesc=如果在删除宽限音并缩小语音包后仍然得到MEM_ERR的声音，请使用此功能
Utility.TroubleshootTitle=故障排除步骤
Utility.TroubleshootDesc=使用以下功能对您可能收到的各种MEM_ERR进行故障排除和解决。
Utility.TroubleshootMoreDetails=更多细节！
Utility.ViewAsBuilt=查看详细的建筑
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
