<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Syn3Updater.UI.Tabs"
             xmlns:converter="clr-namespace:Syn3Updater.Converter"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             x:Class="Syn3Updater.UI.Tabs.About"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:LocConverter x:Key="LocConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AboutViewmodel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Background="#40000000" Grid.ColumnSpan="2">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="About Syn3 Updater" TextDecorations="{x:Null}"/>
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Syn3 Updater is a Windows application created to make the upgrade process of Ford Sync 3 as simple as possible." TextWrapping="WrapWithOverflow"/>
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo" TextWrapping="WrapWithOverflow"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White" Width="140" Content="CYANLABS">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}" Offset="0"/>
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White" Width="140" Content="CYANLABS FORUM">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}" Offset="0"/>
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White" Width="140" Content="DONATE">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}" Offset="0"/>
                                        <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Background="#40000000">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Documentation" TextDecorations="{x:Null}"/>
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextWrapping="WrapWithOverflow">
                            To ensure that the documentation is always up to date please refer to the below webpage.
                        </TextBlock>
                        <Button Margin="5" FontFamily="Segoe UI" Padding="5" Foreground="White" Width="180" Content="Syn3 Updater Documentation" HorizontalAlignment="Right">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2}" Offset="0"/>
                                    <GradientStop Color="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3}" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Background="#40000000" VerticalAlignment="Bottom">
                    <StackPanel Background="#40000000" Margin="10,5,10,5">
                        <TextBlock Margin="5" FontSize="18" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Disclaimer" TextDecorations="{x:Null}"/>
                        <TextBlock Margin="10,0,5,10" FontSize="14" FontFamily="Segoe UI Light" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextWrapping="WrapWithOverflow">
                            CyanLabs will not be liable for any loss or damage including, without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from use or loss of use of, data, or profits, arising out of or in connection with the use of this application or the associated guides. This process is not approved by any vehicle manufacturer and may void any warranty/agreement you may have in place
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <CheckBox VerticalAlignment="Center" Margin="10"></CheckBox>
                            <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource SystemBaseHighColorBrush}">I understand and accept the risks outlined in the disclaimer above.<LineBreak/>Cyanlabs is not responsible for any undesired outcome of this operation.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>