Main.Home = Начало
Main.About = За нас
Main.Downloads = Изтеглени
Main.News = Новини
Main.Crashme = Crash
Main.Settings = Настройки
Main.Utility = Помощни програми
Home.Refresh = Опресни
Home.CurrentConfiguration = Текуща конфигурация
Home.SyncVersion = Версия\:
Home.SyncRegion = Регион\:
Home.SyncNav = Навигация\:
Home.SyncMapVersion = Версия на навигационната картата\:
Home.DownloadPath = Път за изтегляне\:
# Fuzzy
Home.SelectUSBDrive = Избери USB устройство
# Fuzzy
Home.DriveName = Детайли за устройството\:
Home.DriveLetter = Буква на устройството\:
Home.RecommendedUSBFlashDriveTitle = Препоръчани размери за USB флашки
Home.DriveFileSystem = Файлова система\:
Home.RecommendedUSBFlashDriveNonNav = За APIM-и без навигация би трябвало да ви стигнат 8GB
Home.RecommendedUSBFlashDriveNA = NA, ROW, ANZ APIM's ще изискват поне 16GB
Home.RecommendedUSBFlashDriveEU = EU APIM ще изисква поне 32 GB
Home.Notes = Забележки\:
Home.NewSyncVersion = Нова Sync версия
Home.SelectPackages = Избери пакети
Home.InstallMode = Режим на инсталация\:
Home.NoUSB = Само изтегляне (БЕЗ USB)
Home.StartButton = Започни
About.AboutTitle = За Syn3 Updater
About.About = Syn3 Updater е апликация за Windows създадена за да направи процеса по ъпдейтването на Ford 3 Sync възможно най-лесен.
About.ForumButton = CYANLABS ФОРУМ
About.DonateButton = ДАРИ
About.FordHubButton = FORD HUB
About.DocumentationTitle = Документация
About.Documentation = За да сте сигурни, че документацията винаги е актуална, посетете уеб страницата по-долу,а ако се интересувате от превода ѝ на вашия собствен език, можете да намерите допълнителна информация относно това на същата страница.
About.DocumentationButton = Документация
About.DisclaimerTitle = Декларация
About.Disclaimer = CyanLabs не носи отговорност за каквито и да било загуби или щети, включително, без ограничение, косвени или последващи загуби или щети, или каквито и да било загуби или щети, които произтичат от използването или загубата на данни или печалби, произтичащи от или във връзка с използване на това приложение или свързаните с него ръководства. Този процес не е одобрен от производителя на превозното средство и може да анулира всяка гаранция / споразумение, което притежавате
About.DisclaimerAgreement = Разбирам и осъзнавам рисковете описани в декларацията по-горе.
Download.Queue = Опашка
Download.Log = Log
Download.CancelButton = Отмени
Download.StartButton = Старт
Download.VerifyingFile = Проверка на целостта на
Download.TotalDownload = Общ прогрес
Settings.CarConfiguration = Конфигурация на колата
Settings.EnterSyncVersion = Въведете вашата SYNC версия (Настройки > Общи > За Sync)
Settings.EnterRegionNav = Въведете своя РЕГИОН и посочете дали имате НАВИГАЦИЯ
Settings.Warning = ГРЕШНА ИНФОРМАЦИЯ МОЖЕ ДА НАПРАВИ\nВАШАТА СИСТЕМА ВРЕМЕННО ИЛИ ПЕРМАНЕНТНО НЕИЗПОЛЗВАЕМА
Settings.FullSyncVersion = Пълна Sync Версия\:
Settings.SyncRegion = SYNC Регион\:
Settings.SyncNavigation = Навигация\:
Settings.Configuration = Конфигурация
Settings.DownloadLocation = Път за изтегляне\:
Settings.Language = Език\:
Settings.AdvancedOptions = Разширени опции
Settings.InstallMode = Режим на инсталация\:
Settings.ShowAllReleases = Покажи всички версии\:
Settings.PaidOptions = Платени Опции
Settings.LicenseKeyInfo = Въведете вашия лицензен ключ по-долу, за да получите достъп до всички закупени от вас пакети\!
Settings.LicenseKey = Лицензионен ключ\:
Settings.Apply = Приложи Настройките
Settings.Downloads = Преглед
Settings.Theme = Тема\:
MessageBox.DisclaimerNotAccepted = Моля прочетете и се съгласете с декларацията преди да продължите. Няма да може да продължите ако не се съгласите с условията.
MessageBox.NoSyncVersionOrRegionSelected = Не сте задали сегашната ви Sync Версия или Sync Регион\!
MessageBox.DownloadPathChangeCopy = Бихте ли желали да преместите съществуващите файлове от {0} до {1}
MessageBox.NoDownloads = В момента в опашката ви за изтегляне няма нищо, посетете главната страница, за да изберете какво да изтеглите.
MessageBox.CancelNoUSB = Не е избрано USB устройство, бихте ли желали да продължите само с изтеглянето?
MessageBox.CancelNoUSBForced = Не е избрано USB устройство\! Трябва да изберете USB устройство за да продължите\!
MessageBox.CancelMy20 = Syn3 Updater е задал инсталационния режим на {0}\nНЕ ПРОДЪЛЖАВАЙТЕ АКО КОЛАТА ВИ Е ПРОИЗВЕДЕНА ПРЕЗ 2020\!\n\nАКО ПРОДЪЛЖИТЕ И ИМАТЕ КОЛА ПРОИЗВЕДЕНА ПРЕЗ 2020 ЩЕ ПОВРЕДИТЕ СВОЯ SYNC\!\n\nНатискайки "Да" вие заявявате, че сте разбрали предупреждението по-горе и потвърждавате, че колата ви не е произведена през 2020\!
MessageBox.CancelMy20Final = ПОСЛЕДНО ПРЕДУПРЕЖДЕНИЕ\!\n\nНатискайки "ДА" вие потвърждавате, че колата ви не е произведена през 2020\!
MessageBox.CancelRegionMismatch = Настоящият регион и новият регион не са еднакви, това може да не сработи. Искате ли все пак да продължите?
MessageBox.CancelDownloadIsDrive = Локацията за изтегляне и целевото USB устройство са еднакви, моля, променете локацията за изтегляне.
MessageBox.CancelNoApps = Режимът е реформатиране или downgrade и не е избран пакет от приложения, това ще доведе до система, която не се зарежда  nПРЕКРАТЯВАНЕ\! Не е избран пакет „APPS“, но Syn3 Updater е определил, че е необходим downgrade или реформатиране, което ще доведе до система, която няма да стартира. Прекратяване\!
MessageBox.CancelFormatUSB = ВНИМАНИЕ, ВСИЧКИТЕ ДАННИ НА ИЗБРАНОТО УСТРОЙСТВО ЩЕ БЪДАТ ИЗГУБЕНИ {0}\nБуква на устройството\: {1}\nНатиснтете ДА за да форматирате и продължите.
MessageBox.DownloadInProgress = Изтеглянето или копирането вече е в ход, моля изчакайте го да приключи или го анулирайте.
MessageBox.CopyVerificationFailed = Неуспешно верификация на файла 3 поредни пъти, уверете се, че USB устройството и портът са напълно функционални, прекратяване на процеса\!
MessageBox.DownloadVerificationFailed = Неуспешна верификация на изтегления файл 3 пъти, процесът се прекратява\!
MessageBox.DownloadOnlyComplete = Всички файлове са изтеглени и верифицирани успешно, не е извършено копиране\!
MessageBox.OptionalFormatUSB = Това USB устройство вече е било от Syn3 Updater.  N  n {0}  Буква на устройството\: {1}  n  nЗа да използвате съществуващите файлове на USB устройството, щракнете върху Не  nЗа да форматирате USB устройството, щракнете върху Да  n  nИскате ли да форматирате избраното USB устройство?
MessageBox.FailedToValidate3 = Неуспешна валидация на {0} 3 пъти, ПРЕКРАТЯВАНЕ НА ПРОЦЕСА\!
MessageBox.WebException = Неуспешно свързване със сървъра за изтегляне, {0}
MessageBox.UpdateCurrentversion = Искате ли да актуализирате текущата си версия на SYNC в приложението, така че да е правилна за бъдеща употреба?
MessageBox.Completed = Изтеглянето и копирането на файловете завърши  nпросто извадете флашката от компютъра си и я поставете в колата си  nуверете се, че двигателят работи\!  NSyn3Updater сега ще ви отведе директно към съществената част от урока на CyanLabs, а вие да го следвате в колата си.  n  nАко Syn3 Updater ви е бил полезен, моля, помислете за дарение от раздела "За нас".
String.NonNavAPIM = APIM без навигация
MessageBox.LogUtilityComplete = Подготовката на log USB-то е завършена, извадете USB устройството от компютъра си и го поставете в колата си  nуверете се, че двигателят е запален. Няколко минути след поставянето на USB-то, колата ще ви извести, че инсталацията е завършила  nПоставете отново USB устройството във вашия компютър и натиснете "Стъпка 3"
String.KeepExistingMaps = Запази съществуващите навигационни карти
String.NoMaps = Без навигационни карти
String.Required = ЗАДЪЛЖИТЕЛНО\!
String.Completed = ЗАВЪРШЕНО УСПЕШНО
String.Copied = копирано
String.Downloaded = изтеглено
String.Validated = валидирано
Utility.CreateLogTitle = Създай USB Следовател.
Utility.CreateLogDesc = Създайте специално USB устройство, използвано за генериране на log файл с различни подробности, свързани с вашето SYNC устройство, следвайте стъпките по-долу, за да започнете.
Utility.CreateLogStep1 = 1. Подгответе флашката
Utility.CreateLogStep2 = 2. Поставете флашката в колата и очаквайте "Install Complete"
Utility.CreateLogStep3 = 3. Oтоври следователски log
Utility.LogXMLTitle = Sync Детайли
# Fuzzy
Utility.SyncVersion = Sync Версия\:
Utility.APIMModel = APIM Модел\:
Utility.APIMSize = APIM Размер\:
Utility.APIMType = Тип APIM\:
Utility.APIMFree = Свободно пространство в APIM-a.
MessageBox.UpdateCurrentVersionUtility = Установихме, че инсталираната версия не съответства на избраната в момента версия в настройките. Бихте ли желали да актуализирате това автоматично до {0}
MessageBox.LogUtilityInvalidFile = Избраният от вас XML файл не може да бъде прочетен, моля, уверете се, че това е правилният файл. Ако сте сигурни, че този файл е правилния, свържете се с CyanLabs, за да можем да проучим допълнително.
Utility.GracenotesRemovalTitle = Създайте USB за премахване на Gracenotes
Utility.GracenotesRemovalDesc = Използвайте тази функция за да създадете USB, което принудително да премахне Gracenotes от вашето SYNC устройство.
Utility.GracenotesButton = Подгтовете USB устройството
MessageBox.GenericUtilityComplete = Подготовката на USB-то завърши, извадете USB устройството от вашия компютър и го включете във вашата кола.
# Fuzzy
Utility.VoiceShrinkerTitle = Създайте USB за замяна с компактен гласов пакет
Utility.VoiceShrinkerDesc = Използвайте тази функция, ако след премахване на gracenotes все още имате MEM_ERR съобщения.
Utility.DowngradeTitle = Създайте USB за downgrade към по-стара версия
Utility.DowngradeDesc = Използвайте тази функция, ако след премахване на gracenotes и свиване на вашия гласов пакет все още получавате MEM_ERR съобщения
Utility.TroubleshootTitle = Стъпки за отстраняване на неизправности
Utility.TroubleshootDesc = Използвайте функциите по-долу за отстраняване на проблеми и за решаване на различни MEM_ERR съобщения, които може да получите.
Utility.TroubleshootMoreDetails = Повече Детайли\!
Utility.ViewAsBuilt = Виж детайлно AsBuilt
About.Endorsed = Този софтуер, нито CyanLabs е лицензиран или одобрен от Ford / FoMoCo
MessageBox.AsBuiltVinWarning = ЗАБЕЛЕЖКА\: Това ще изпрати VIN номера на вашето превозно средство до онлайн услугата за декодиране на Cyanlabs. Изпращайки своя VIN, вие подпомагате това да се увеличи точността на нашата база данни. Щракнете върху OK, ако сте съгласни с това, в противен случай щракнете върху Отказ
Utility.UploadLog = Качи лог файл
MessageBox.UploadLog = За да подпомогнем отстраняването на евентуални проблеми, бихме препоръчали да качите вашия log в нашата база данни, този log файл съдържа подробности за избраните опции. Ако решите да не качите този log, можете да го направите по-късно от раздела "Помощни програми" и щракване върху „Качване на log“.  n  nИскате ли да качите своя log сега?
MessageBox.UploadLogNoDrive = Трябва да изберете устройство, което е било използвано преди и съдържа log.txt файл, за да качите вашия лог.
Settings.ReleaseType = Application Release Branch\:
MessageBox.ChangeApplicationReleaseBranch = Промяната на branch-а ще рестартира Syn3 Updater и автоматично ще инсталира правилната версия.\nПромяна от CI към Beta/Release може да доведе до необработени грешки и да се наложи да нулирате настройките си\!\nЗа допълнителна информация вижте документацията\nНаистина ли искате да промените „Release Branch“ на Syn3 Updater?