Main.Home=Zuhause
Main.About=Über
Main.Downloads=Downloads
Main.News=Nachrichten
Main.Crashme=Absturz
Main.Settings=Einstellungen
Main.Utility=Dienstprogramme
Home.Refresh=Aktualisieren
Home.CurrentConfiguration=Aktuelle Konfiguration
Home.SyncVersion=Version:
Home.SyncRegion=Region:
Home.SyncNav=Navigation:
Home.SyncMapVersion=Kartenversion:
Home.DownloadPath=Download-Pfad:
Home.SelectUSBDrive=Wählen Sie ein USB-Laufwerk
Home.DriveName=Laufwerksdetails:
Home.DriveLetter=Laufwerksbuchstabe:
Home.RecommendedUSBFlashDriveTitle=Empfohlene USB-Flash-Laufwerksgrößen
Home.DriveFileSystem=Dateisystem:
Home.RecommendedUSBFlashDriveNonNav=Für APIMs ohne Navigation sollten 8 GB reichen
Home.RecommendedUSBFlashDriveNA=NA-, ROW- und ANZ-APIMs benötigen min. 16 GB
Home.RecommendedUSBFlashDriveEU=EU-APIMs benötigen mindestens 32 GB
Home.Notes=Anmerkungen:
Home.NewSyncVersion=Neue Sync Version
Home.SelectPackages=Paketauswahl
Home.InstallMode=Installationsmodus:
Home.NoUSB=Nur herunterladen (KEIN USB)
Home.StartButton=Start
About.AboutTitle=Über Syn3 Updater
About.About=Syn3 Updater ist eine Windows-Anwendung, die erstellt wurde, um den Aktualisierungsprozess von Ford Sync 3 so einfach wie möglich zu gestalten.
About.ForumButton=CYANLABS FORUM
About.DonateButton=SPENDEN
About.FordHubButton=FORD HUB
About.DocumentationTitle=Dokumentation
About.Documentation=Um sicherzustellen, dass die Dokumentation immer auf dem neuesten Stand ist, lesen Sie bitte die folgende Webseite. Wenn Sie daran interessiert sind, diese in Ihre eigene Sprache zu übersetzen, finden Sie zusätzliche Informationen auf derselben Seite.
About.DocumentationButton=DOKUMENTATION
About.DisclaimerTitle=Haftungsausschluss
About.Disclaimer=CyanLabs haftet nicht für Verluste oder Schäden, einschließlich, ohne Einschränkung, indirekter oder Folgeschäden oder Verluste oder Schäden, die sich aus der Nutzung oder dem Verlust der Nutzung von Daten oder Gewinnen aus oder im Zusammenhang mit dem Unternehmen ergeben Verwendung dieser Anwendung oder der zugehörigen Anleitungen. Dieser Prozess ist von keinem Fahrzeughersteller genehmigt und kann zum Erlöschen der Garantie / Vereinbarung führen, die Sie möglicherweise haben
About.DisclaimerAgreement=Ich verstehe und akzeptiere die im obigen Haftungsausschluss beschriebenen Risiken.
Download.Queue=Warteschlange
Download.Log=Log
Download.CancelButton=Abbrechen
Download.StartButton=Start
Download.VerifyingFile=Überprüfung der Integrität von
Download.TotalDownload=Gesamt-Fortschritt
Settings.CarConfiguration=Fahrzeugkonfiguration
Settings.EnterSyncVersion=Geben Sie Ihre SYNC-Version ein \n(Einstellungen > Allgemein > Über Sync)
Settings.EnterRegionNav=Geben Sie Ihre REGION ein und geben Sie an, \nob Ihr SYNC eine NAVIGATION-Funktion hat
Settings.Warning=INKORREKTE INFORMATIONEN KÖNNEN IHR APIM VORÜBERGEHEND ODER DAUERHAFT NICHT VERWENDBAR MACHEN
Settings.FullSyncVersion=Sync-Version:
Settings.SyncRegion=SYNC-Region:
Settings.SyncNavigation=Navigation:
Settings.Configuration=Konfiguration
Settings.DownloadLocation=Download-Speicherort:
Settings.Language=Sprache:
Settings.AdvancedOptions=Erweiterte Optionen
Settings.InstallMode=Installationsmodus:
Settings.ShowAllReleases=Alle Releases anzeigen:
Settings.PaidOptions=Bezahlte Optionen
Settings.LicenseKeyInfo=Geben Sie unten Ihren Lizenzschlüssel ein, um Zugriff auf alle benutzerdefinierten Pakete zu erhalten, die Sie gekauft haben!
Settings.LicenseKey=Lizenzschlüssel:
Settings.Apply=Speichern
Settings.Downloads=Durchsuche
Settings.Theme=Thema:
MessageBox.DisclaimerNotAccepted=Bitte lesen und akzeptieren Sie den Haftungsausschluss, bevor Sie fortfahren. Sie können nicht fortfahren, es sei denn, Sie stimmen den Bedingungen zu.
MessageBox.NoSyncVersionOrRegionSelected=Sie haben Ihre aktuelle Sync-Version oder Sync-Region nicht festgelegt!
MessageBox.DownloadPathChangeCopy=Möchten Sie vorhandene Dateien von {0} nach {1} verschieben?
MessageBox.NoDownloads=Derzeit befindet sich nichts in Ihrer Download-Warteschlange. Besuchen Sie die Hauptseite, um auszuwählen, was heruntergeladen werden soll.
MessageBox.CancelNoUSB=Kein USB-Laufwerk ausgewählt. Möchten Sie nur mit dem Download fortfahren?
MessageBox.CancelNoUSBForced=Kein USB-Laufwerk ausgewählt! Sie müssen ein USB-Laufwerk auswählen, um fortzufahren!
MessageBox.CancelMy20=Syn3 Updater hat den Installationsmodus auf {0} gesetzt.\n FAHREN SIE NICHT FORT, WENN SIE EIN AUTO AUS DEM MODELLJAHR 2020 HABEN!\n\nWENN SIE EIN AUTO AUS DEM MODELLJAHR 2020 HABEN UND FORTSETZEN, \nWERDEN SIE IHR SYNC SCHROTTEN! \nIHR SYNC IST DANN DAUERHAFT ZERSTÖRT UND MUSS ERSETZT WERDEN! \n\nDurch Klicken auf "Ja" bestätigen Sie, dass Sie die obige Warnung verstehen und kein Auto haben, das im Modelljahr 2020 hergestellt wurde!
MessageBox.CancelMy20Final=LETZTE WARNUNG! \n\nIndem Sie auf "Ja" klicken, bestätigen Sie, dass Ihr Auto nicht im Modelljahr 2020 hergestellt wurde!
MessageBox.CancelRegionMismatch=Aktuelle Region und neue Region sind nicht identisch. Dies funktioniert möglicherweise nicht. Möchten Sie trotzdem fortfahren?
MessageBox.CancelDownloadIsDrive=Download-Pfad und Ziel-USB-Laufwerk sind identisch. \nBitte ändern Sie Ihren Download-Pfad.
MessageBox.CancelNoApps=Der Modus ist "reformat" oder "downgrade", und es wurde kein Apps-Paket ausgewählt, dies führt zu einem nicht bootenden System, ABBRECHEN! \nEs wurde kein "APPS"-Paket ausgewählt, aber der Syn3 Updater hat festgestellt, dass ein Downgrade oder eine Reformat erforderlich ist, was zu einem Nicht-Bootfähigen System führt. Abbrechen!
MessageBox.CancelFormatUSB=WARNUNG! \nALLE DATEN AUF DEM AUSGEWÄHLTEN LAUFWERK WERDEN PERMANENT GELÖSCHT.
MessageBox.DownloadInProgress=Ein Download oder eine Kopie wird bereits ausgeführt. Bitte warten zuerst Sie oder brechen Sie den Download zuerst ab.
MessageBox.CopyVerificationFailed=Fehler beim 3-maligen Überprüfen der Datei. Stellen Sie sicher, dass USB-Laufwerk und Anschluss voll funktionsfähig sind. Der Vorgang wird abgebrochen!
MessageBox.DownloadVerificationFailed=Fehler beim 3-maligen Überprüfen der heruntergeladenen Datei, Vorgang abgebrochen!
MessageBox.DownloadOnlyComplete=Alle Dateien erfolgreich heruntergeladen und validiert, es wurde nicht kopiert!
MessageBox.OptionalFormatUSB=Dieses USB-Laufwerk wurde bereits von Syn3 Updater verwendet.\n\n{0}\nLaufwerksbuchstabe: {1}\n\nUm vorhandene Dateien auf dem USB-Laufwerk zu verwenden, klicken Sie auf Nein\nUm das USB-Laufwerk zu formatieren, klicken Sie auf Ja\n\nDo Sie möchten das ausgewählte USB-Laufwerk formatieren?
MessageBox.FailedToValidate3=Validierung der Datei {0} 3 mal fehlgeschlagen , PROZESS WIRD ABGEBROCHEN!
MessageBox.WebException=Verbindung zum Download-Server fehlgeschlagen, {0}
MessageBox.UpdateCurrentversion=Möchten Sie Ihre aktuelle Sync-Version in der App aktualisieren, damit sie für die zukünftige Verwendung korrekt ist?
MessageBox.Completed=Das Herunterladen und Kopieren der Dateien ist nun abgeschlossen. \nEntfernen Sie diesen USB-Stick einfach aus Ihrem Computer und stecken Sie ihn in Ihr Auto. Stellen Sie sicher, dass der Motor läuft!\nSyn3Updater öffnet jetzt direkt für Sie den entsprechenden Teil des CyanLabs-Tutorials. \nBitte befolgen Sie die Anweisungen des Tutorials in Ihrem Auto.\n\nWenn Syn3 Updater für Sie hilfreich war, erwägen Sie bitte eine Spende über die Registerkarte "Info".
String.NonNavAPIM=APIM ohne Navigation
MessageBox.LogUtilityComplete=Die Vorbereitung des Log USB-Sticks ist abgeschlossen. \nEntfernen Sie den USB-Stick von Ihrem Computer und stecken Sie diesen in Ihr Auto. \nStellen Sie sicher, dass die Zündung eingeschaltet ist. \nEinige Momente nach dem Einstecken des USB wird angezeigt, \ndass die Installation abgeschlossen ist. \n\nStecken Sie den USB-Stick wieder in Ihren PC und drücken Sie "Schritt 3".
String.KeepExistingMaps=Bestehende Karten behalten
String.NoMaps=Kein Kartenmaterial
String.Required=ERFORDERLICH!
String.Completed=ERFOLGREICH BEENDET
String.Copied=kopiert
String.Downloaded=heruntergeladen
String.Validated=überprüft
Utility.CreateLogTitle=Interrogator Log USB-Stick erstellen
Utility.CreateLogDesc=USB-Stick mit dem Sie eine Protokolldatei mit diversen Details zu Ihrer SYNC-Einheit erstellen können. Führen Sie die folgenden Schritte aus.
Utility.CreateLogStep1=1. USB Speicher vorbereiten
Utility.CreateLogStep2=2. USB im Auto einstecken\n und warten bis \n"Installation abgeschlossen"
Utility.CreateLogStep3=3. Interrogator-Log Datei öffnen
Utility.LogXMLTitle=Sync Details
Utility.SyncVersion=Sync Version:
Utility.APIMModel=APIM-Modell:
Utility.APIMSize=APIM Größe:
Utility.APIMType=APIM-Typ:
Utility.APIMFree=APIM Freier Speicherplatz:
MessageBox.UpdateCurrentVersionUtility=Wir haben festgestellt, \ndass die installierte Version nicht mit Ihrer aktuell ausgewählten Version in den Einstellungen übereinstimmt. \nMöchten Sie diese automatisch auf {0} aktualisieren?
MessageBox.LogUtilityInvalidFile=Die von Ihnen ausgewählte XML-Datei konnte nicht gelesen werden. Stellen Sie sicher, dass dies die richtige Datei ist. Wenn Sie sicher sind, dass diese Datei korrekt ist, wenden Sie sich bitte an CyanLabs, damit wir weitere Analysen durchführen können.
Utility.GracenotesRemovalTitle=USB-Stick zur Entfernung von Gracenotes erstellen
Utility.GracenotesRemovalDesc=Erstellt einen USB-Stick, mit dem das Entfernen von Gracenotes von Ihrer SYNC-Einheit erzwungen wird.
Utility.GracenotesButton=USB vorbereiten
MessageBox.GenericUtilityComplete=Die Vorbereitung des USB-Sticks ist abgeschlossen. \nEntfernen Sie das USB-Laufwerk von Ihrem Computer und stecken Sie es in Ihr Auto.
Utility.VoiceShrinkerTitle=USB-Stick mit minimierten Ersatz-Sprachpaket erstellen
Utility.VoiceShrinkerDesc=Verwenden Sie diese Funktion, wenn Sie nach dem Entfernen von Gracenotes noch MEM_ERRs haben.
Utility.DowngradeTitle=Downgrade-USB-Stick erstellen
Utility.DowngradeDesc=Verwenden Sie diese Funktion, wenn Sie nach dem Entfernen von Gracenotes und dem Verkleinern Ihres Sprachpakets immer noch MEM_ERRs erhalten
Utility.TroubleshootTitle=Schritte zur Fehlerbehebung
Utility.TroubleshootDesc=Um evtl. MEM_ERR's zu analysieren und zu lösen verwenden sie die nachfolgenden Funktionen.
Utility.TroubleshootMoreDetails=Mehr Details!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=Weder diese Software, noch CyanLabs ist von Ford/FoMoCo lizensiert oder empfohlen
MessageBox.ButtonYes=Ja
MessageBox.ButtonNo=Nein
MessageBox.ButtonCancel=Abbrechen
MessageBox.ButtonOK=OK
MessageBox.AsBuiltVinWarning=HINWEIS: Dadurch werden Ihre Fahrzeug VIN-Nummer an Cyanlab‘s Online-Decodierungsdienst senden. 
\nDas Hinzufügen Ihrer VIN wird dies dazu beitragen, die Genauigkeit unserer Datenbank zu erhöhen. 
\nKlicken Sie auf OK, wenn Sie damit einverstanden sind, andernfalls klicken Sie auf Abbrechen!
Utility.UploadLog=Log hochladen
MessageBox.UploadLog=Um bei der Fehlerbehebung bei möglichen Problemen zu helfen, empfehlen wir, Ihre Log Datei in unsere Datenbank hochzuladen. 
/nDie Log Datei enthält Details zu den Optionen, die ausgewählt wurden. Falls Sie dieses Protokoll nicht hochladen möchten, können Sie dieses zu einem späteren Zeitpunkt von der Registerkarte "Dienstprogramme" ausführen und auf "Log hochladen" klicken. \n\nWollen Sie Ihre Log-Datei nun hochladen?
MessageBox.UploadLogNoDrive=Sie müssen ein Laufwerk auswählen, das zuvor verwendet wurde und die Datei "log.txt" enthält, /num Ihre Log-Datei hochzuladen.
Settings.ReleaseType=Application Release Type:
