Main.Home=Home
Main.About=About
Main.Downloads=Downloads
Main.News=News
Main.Crashme=Crash
Main.Settings=Settings
Main.Utility=Utilities
Home.Refresh=Refresh
Home.CurrentConfiguration=Current Configuration
Home.SyncVersion=Version:
Home.SyncRegion=Region:
Home.SyncNav=Navigation:
Home.SyncMapVersion=Map Version:
Home.DownloadPath=Download Path:
Home.SelectUSBDrive=Select A USB Drive
Home.DriveName=Drive Details:
Home.DriveLetter=Drive Letter:
Home.RecommendedUSBFlashDriveTitle=Recommended USB Flash Drive sizes
Home.DriveFileSystem=File System:
Home.RecommendedUSBFlashDriveNonNav=Non Navigation APIM's should be fine with 8GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM's will require atleast 16GB
Home.RecommendedUSBFlashDriveEU=EU APIM's will require at least 32GB
Home.Notes=Notes:
Home.NewSyncVersion=New Sync Version
Home.SelectPackages=Select Packages
Home.InstallMode=Install Mode:
Home.NoUSB=Download Only (NO USB)
Home.StartButton=Start
About.AboutTitle=About Syn3 Updater
About.About=Syn3 Updater is a Windows application created to make the upgrade process of Ford Sync 3 as simple as possible.
About.ForumButton=CYANLABS FORUM
About.DonateButton=DONATE
About.FordHubButton=FORD HUB
About.DocumentationTitle=Documentation
About.Documentation=To ensure that the documentation is always up to date please refer to the below webpage, if you are interested in translating this to your own language you can find additional information at the same page.
About.DocumentationButton=DOCUMENTATION
About.DisclaimerTitle=Disclaimer
About.Disclaimer=CyanLabs will not be liable for any loss or damage including, without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from use or loss of use of, data, or profits, arising out of or in connection with the use of this application or the associated guides. This process is not approved by any vehicle manufacturer and may void any warranty/agreement you may have in place
About.DisclaimerAgreement=I understand and accept the risks outlined in the disclaimer above.
Download.Queue=Queue
Download.Log=Log
Download.CancelButton=Cancel
Download.StartButton=Start
Download.VerifyingFile=Verifying integrity of
Download.TotalDownload=Total Progress
Settings.CarConfiguration=Car Configuration
Settings.EnterSyncVersion=Enter your SYNC version (Settings > General > About Sync)
Settings.EnterRegionNav=Enter your REGION and specify if you have NAVIGATION
Settings.Warning=INCORRECT INFORMATION MAY RENDER\nYOUR APIM TEMPORARILY OR PERMANENTLY UNUSABLE
Settings.FullSyncVersion=Full Sync Version:
Settings.SyncRegion=SYNC Region:
Settings.SyncNavigation=Navigation:
Settings.Configuration=Configuration
Settings.DownloadLocation=Download Location:
Settings.Language=Language:
Settings.AdvancedOptions=Advanced Options
Settings.InstallMode=Install Mode:
Settings.ShowAllReleases=Show All Releases:
Settings.PaidOptions=Paid Options
Settings.LicenseKeyInfo=Enter your license key below to gain access to any custom packages you have purchased!
Settings.LicenseKey=License Key:
Settings.Apply=Apply Settings
Settings.Downloads=Browse
Settings.Theme=Theme:
MessageBox.DisclaimerNotAccepted=Please read and accept the disclaimer before continuing. You will not be able to continue unless you agree to the terms.
MessageBox.NoSyncVersionOrRegionSelected=You have not set your current Sync Version or Sync Region!
MessageBox.DownloadPathChangeCopy=Would you like to move existing files from {0} to {1}
MessageBox.NoDownloads=There is currently nothing in your download queue, visit the main page to choose what to download.
MessageBox.CancelNoUSB=No USB drive selected would you like to continue with just the download?
MessageBox.CancelNoUSBForced=No USB drive selected! You must select a USB drive to continue!
MessageBox.CancelMy20=Syn3 Updater has set the install mode to {0}\nDO NOT CONTINUE IF YOU HAVE A CAR MANUFACTURED IN 2020!\n\nIF YOU CONTINUE AND HAVE A CAR MANUFACTURED IN 2020 YOU WILL BRICK YOUR SYNC!\n\nBy clicking "Yes" you understand the above warning and confirm you do not have a car manufactured in 2020!
MessageBox.CancelMy20Final=FINAL WARNING!\n\nBy clicking "Yes" you confirm you do not have a car manufactured in 2020!
MessageBox.CancelRegionMismatch=Current region and new region are not the same, this may not work. Would you like to continue anyway? 
MessageBox.CancelDownloadIsDrive=Download path and destination USB drive are the same, please change your download path.
MessageBox.CancelNoApps=Mode is reformat or downgrade and no apps package has been selected, this will result in a non booting system\nABORTING! No "APPS" package has been selected but Syn3 Updater has determined that a downgrade or reformat is required, this will result in a non booting system. Aborting!
MessageBox.CancelFormatUSB=WARNING, ALL DATA ON THE SELECTED DRIVE WILL BE LOST {0}\nDrive Letter: {1}\n\nClick YES to format and continue.
MessageBox.DownloadInProgress=A download or copy is already in progress please wait or cancel the download first.
MessageBox.CopyVerificationFailed=Failed to verify file 3 times, ensure USB drive and port are fully functional, aborting process!
MessageBox.DownloadVerificationFailed=Failed to verify downloaded file 3 times, aborting process!
MessageBox.DownloadOnlyComplete=All files downloaded and validated successfully, no copying has been done!
MessageBox.OptionalFormatUSB=This USB drive has already been used by Syn3 Updater.\n\n{0}\nDrive Letter: {1}\n\nTo use existing files on the USB drive click No\nTo format the USB drive click Yes\n\nDo you want to format the selected USB drive?
MessageBox.FailedToValidate3=Failed to validate {0} 3 times, ABORTING PROCESS!
MessageBox.WebException=Failed to connect to the download server, {0}
MessageBox.UpdateCurrentversion=Would you like to update your current sync version in the app so it's correct for future use?
MessageBox.Completed=The download and copying of the files is now complete\nsimply eject this USB from your computer and insert it in to your car\nmake sure the engine is running!\nSyn3Updater will now open you directly to the relevant part of the CyanLabs tutorial for you to follow in your car.\n\nIf Syn3 Updater has been useful to you please consider donating from the "About" tab.
String.NonNavAPIM=Non Nav APIM
MessageBox.LogUtilityComplete=Preparation of the log USB is complete, remove the USB drive from your computer and insert it in to your car\nmake sure the ignition is on. A few moments after inserting the USB it will say installation complete\nRe-insert the USB drive in to your pc and press "Step 3"
String.KeepExistingMaps=Keep Existing Maps
String.NoMaps=No Maps
String.Required=REQUIRED!
String.Completed=COMPLETED SUCCESSFULLY
String.Copied=copied
String.Downloaded=downloaded
String.Validated=validated
Utility.CreateLogTitle=Create Interrogator Log USB
Utility.CreateLogDesc=Create a special USB drive used to generate a log file with various details relating to your SYNC unit, follow the steps below to get started.
Utility.CreateLogStep1=1. Prepare drive
Utility.CreateLogStep2=2. Insert drive in car\nawait "Install Complete"
Utility.CreateLogStep3=3. Open Interrogator Log
Utility.LogXMLTitle=Sync Details
Utility.SyncVersion=Sync Version:
Utility.APIMModel=APIM Model:
Utility.APIMSize=APIM Size:
Utility.APIMType=APIM Type:
Utility.APIMFree=APIM Free Space:
MessageBox.UpdateCurrentVersionUtility=We have detected that the version installed does not match your currently selected version in the settings, would you like to automatically update this to {0}
MessageBox.LogUtilityInvalidFile=The XML file you have selected could not be read, please ensure this is the correct file. If you are sure this file is correct please contact CyanLabs so we can investigate further.
Utility.GracenotesRemovalTitle=Create Gracenotes Removal USB
Utility.GracenotesRemovalDesc=Use this function to create a USB to force the removal of Gracenotes from your SYNC unit.
Utility.GracenotesButton=Prepare USB
MessageBox.GenericUtilityComplete=Preparation of the USB is complete, remove the USB drive from your computer and insert it in to your car.
Utility.VoiceShrinkerTitle=Create Small Voice Package Replacement USB 
Utility.VoiceShrinkerDesc=Use this function if after removing gracenotes you are still having MEM_ERR's.
Utility.DowngradeTitle=Create Downgrade USB
Utility.DowngradeDesc=Use this function if after removing gracenotes and shrinking your voice package you are still getting MEM_ERR's
Utility.TroubleshootTitle=Troubleshooting Steps
Utility.TroubleshootDesc=Use the below functions to troubleshoot and resolve various MEM_ERR's that you may receive.
Utility.TroubleshootMoreDetails=More Details!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
MessageBox.ButtonYes=Yes
MessageBox.ButtonNo=No
MessageBox.ButtonCancel=Cancel
MessageBox.ButtonOK=OK
MessageBox.AsBuiltVinWarning=NOTE: This will submit your vehicles VIN number to Cyanlabs's online decoding service. By submitting your VIN, this will help increase our database's accuracy. Click OK if your happy with this, otherwise click Cancel
Utility.UploadLog=Upload Log
MessageBox.UploadLog=To assist in troubleshooting any potential issues we would recommend uploading your log to our database, this log file contains details on what options were selected, if you choose not to upload this log you can do at a later date from the "Utility" tab and clicking "Upload Log".\n\nDo you want to upload your log now?
MessageBox.UploadLogNoDrive=You must select a drive that has been used previously and contains a log.txt file to upload your log.
Settings.ReleaseType=Application Release Type: