Main.Home=Domov
Main.About=O nás
Main.Downloads=Stiahnutia
Main.News=Novinky
Main.Crashme=Zlyhania
Main.Settings=Nastavenia
Main.Utility=Služby
Home.Refresh=Obnoviť
Home.CurrentConfiguration=Aktuálna konfigurácia
Home.SyncVersion=Verzia:
Home.SyncRegion=Región:
Home.SyncNav=Navigácia:
Home.SyncMapVersion=Verzia Máp:
Home.DownloadPath=Cesta k stiahnutiu:
Home.SelectUSBDrive=Zvoľ USB disk
Home.DriveName=Detaily disku:
Home.DriveLetter=Písmeno disku:
Home.RecommendedUSBFlashDriveTitle=Odporúčané veľkosti USB disku
Home.DriveFileSystem=Systém súborov:
Home.RecommendedUSBFlashDriveNonNav=Bez Navigácie APIM bude stačiť 8GB
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM vyžadujú 16GB
Home.RecommendedUSBFlashDriveEU=EU APIM vyžadujú minimálne 32GB
Home.Notes=Poznámky k vydaniu:
Home.NewSyncVersion=Nová Sync Verzia
Home.SelectPackages=Zvoľ súčasti
Home.InstallMode=Spôsob inštalácie:
Home.NoUSB=Len stiahnuť (BEZ USB)
Home.StartButton=Štart
About.AboutTitle=O aplikácii Syn3 Updater
About.About=Syn3 Updater je aplikácia pre Windows vytvorená s cieľom čo najviac zjednodušiť proces aktualizácie aplikácie Ford Sync 3
About.ForumButton=CYANLABS FÓRUM
About.DonateButton=PRISPIEŤ
About.FordHubButton=FORD HUB
About.DocumentationTitle=Dokumentácia
About.Documentation=Aby ste zaistili, že dokumentácia bude vždy aktuálna, obráťte sa na nasledujúcu webovú stránku. Ak máte záujem o preklad do svojho jazyka, na tejto stránke nájdete ďalšie informácie.
About.DocumentationButton=DOKUMENTÁCIA
About.DisclaimerTitle=Zodpovednosti
About.Disclaimer=CyanLabs nie je zodpovedná za žiadnu stratu alebo škodu, okrem iného nepriamych alebo následných strát alebo škôd, akýchkoľvek strát alebo škôd spôsobených v dôsledku použitia alebo straty použitia údajov alebo ziskov, ktoré vzniknú v súvislosti s použitie tejto aplikácie alebo súvisiacich sprievodcov. Tento proces nie je schválený žiadnym výrobcom vozidla a môže zrušiť platnosť akýchkoľvek záruk / dohôd.
About.DisclaimerAgreement=Rozumiem a akceptujem riziká uvedené vo vylúčení zodpovednosti vyššie.
Download.Queue=Fronta
Download.Log=Záznam
Download.CancelButton=Zrušiť
Download.StartButton=Štart
Download.VerifyingFile=Overuje sa integrita
Download.TotalDownload=Celkový stav
Settings.CarConfiguration=Konfigurácia auta
Settings.EnterSyncVersion=Zvoľ SYNC verziu (Settings > General > About Sync)
Settings.EnterRegionNav=Zvoľ REGIÓN a špecifikuj ak obsahuje NAVIGÁCIU
Settings.Warning=NESPRÁVNE INFORMÁCIE MÔŽU SPOSOBIŤ ŽE \n VAŠE APIM BUDE DOČASNE ALEBO TRVALO NEPOUŽÍVATEĽNÉ
Settings.FullSyncVersion=Úplná Sync Verzia:
Settings.SyncRegion=SYNC Región:
Settings.SyncNavigation=Navigácia:
Settings.Configuration=Konfigurácia
Settings.DownloadLocation=Cesta k stiahnutiu:
Settings.Language=Jazyk:
Settings.AdvancedOptions=Pokročilé nastavenia
Settings.InstallMode=Spôsob inštalácie:
Settings.ShowAllReleases=Zobraziť Všetky Vydania:
Settings.PaidOptions=Platené nastavenia
Settings.LicenseKeyInfo=Zadajte licenčný kľúč, aby ste získali prístup ku všetkým vlastným zakúpeným balíkom!
Settings.LicenseKey=Licenčný kľúč:
Settings.Apply=Použiť nastavenia
Settings.Downloads=Prehľadávať
Settings.Theme=Téma:
MessageBox.DisclaimerNotAccepted=Pred pokračovaním si prečítajte a prijmite zodpovednosti. Pokiaľ nebudete súhlasiť s podmienkami, nebudete môcť pokračovať.
MessageBox.NoSyncVersionOrRegionSelected=Nevybral si aktuálnu Sync Verziu alebo Sync Región!
MessageBox.DownloadPathChangeCopy=Chcel by si presunúť existujúce súbory z {0} do {1}
MessageBox.NoDownloads=Vo fronte na stiahnutie momentálne nie je nič. Navštívte hlavnú stránku a vyberte, čo chcete stiahnuť.
MessageBox.CancelNoUSB=Nie je vybratý žiaden USB disk. Chcete pokračovať iba v sťahovaní?
MessageBox.CancelNoUSBForced=Nie je vybratý žiaden USB disk! Pre pokračovanie musíte zvoliť USB disk!
MessageBox.CancelMy20=Syn3 Updater nastavil režim inštalácie na {0}\n NEPOKRAČUJTE V PRÍPADE, ŽE MÁTE AUTO VYROBENÉ V ROKU 2020!\n\nAK MÁTE AUTO VYROBENÉ V ROKU 2020 A CHCETE POKRAČOVAŤ, VAŠA SYNC JEDNOTKA BUDE ZNIČENÁ!\n\nKliknutím na „Áno“ rozumiete vyššie uvedenému varovaniu a potvrdzujete, že nemáte auto vyrobené v roku 2020!
MessageBox.CancelMy20Final=POSLEDNÉ VAROVANIE! \n\nKliknutím na „Áno“ rozumiete vyššie uvedenému varovaniu a potvrdzujete, že nemáte auto vyrobené v roku 2020!
MessageBox.CancelRegionMismatch=Súčasný a nový región nie sú rovnaké, nemusí to fungovať správne. Chcete napriek tomu pokračovať?
MessageBox.CancelDownloadIsDrive=Cesta sťahovania a cieľová jednotka USB sú rovnaké, zmeňte cestu sťahovania.
MessageBox.CancelNoApps=Metóda je preformátovať alebo downgrade bez zvoleného aplikačného balíčku, to vyústi v ne-bootovateľný systém\n UKONČOVANIE! Žiaden "applikačný" balíček nebol zvolený ale Syn3 Updater sa rozhodol ze downgrade alebo preformátovanie je požadované, to vyústi v ne-bootovateľný systém. Ukončovanie!
MessageBox.CancelFormatUSB=VAROVANIE, VŠETKY ÚDAJE NA VYBRANOM DISKU BUDÚ ZMAZANÉ {0}\nPísmeno disku: {1} \n\nStlač ÁNO pre pokračovanie a formátovanie.
MessageBox.DownloadInProgress=Prebieha sťahovanie alebo kopírovanie. Počkajte alebo najskôr zrušte sťahovanie.
MessageBox.CopyVerificationFailed=Nepodarilo sa overiť súbor trikrát, uistite sa, že disk USB a port sú plne funkčné. Proces sa prerušuje!
MessageBox.DownloadVerificationFailed=Nepodarilo sa overiť súbor trikrát. Proces sa prerušuje!
MessageBox.DownloadOnlyComplete=Všetky súbory sa úspešne stiahli a overili, nekopírovalo sa!
MessageBox.OptionalFormatUSB=Tento USB disk už bol používaný programom Syn3 Updater.\n\n{0}\nPísmeno disku: {1}\n\nAk chcete použiť existujúce súbory na USB disku, stlačte Nie\nAk chcete naformátovať  USB disk, stlačte Áno\n\nChcete naformátovať vybraný USB disk?
MessageBox.FailedToValidate3=Nepodarilo sa overiť {0} 3-krát, PROCES SA PRERUŠUJE!!
MessageBox.WebException=Nepodarilo sa pripojiť k serveru na stiahnutie, {0}
MessageBox.UpdateCurrentversion=Prajete si aktualizovať svoju aktuálnu verziu synchronizácie v aplikácii, aby bola správna pre budúce použitie?
MessageBox.Completed=Sťahovanie a kopírovanie súborov je teraz dokončené\n jednoducho vysuňte tento USB disk z počítača a vložte ho do auta\n uistite sa, že je spustený motor!\nSyn3Updater vás teraz presmeruje priamo do príslušnej časti tutoriálu CyanLabs aby ste mohli pokračovať vo svojom aute\n\nAk je Syn3 Updater pre vás užitočný, zvážte poskytnutie darov na karte „O nás“.
String.NonNavAPIM=Bez Navigácie APIM
MessageBox.LogUtilityComplete=Príprava denníka USB je dokončená, vyberte disk USB z počítača a vložte ho do vášho auta\n uistite sa, že je zapnuté zapaľovanie. O chvíľu po vložení USB sa zobrazí správa, že inštalácia bola dokončená\n Znovu vložte USB disk do vášho PC a stlačte „Krok 3“
String.KeepExistingMaps=Ponechať Existujúce Mapy
String.NoMaps=Žiadne Mapy
String.Required=POŽADOVANÉ!
String.Completed=DOKONČENÉ ÚSPEŠNE
String.Copied=skopírované
String.Downloaded=stiahnuté
String.Validated=overené
Utility.CreateLogTitle=Vytvoriť USB Vyšetrovací záznam
Utility.CreateLogDesc=Vytvorte špeciálny disk USB, ktorý sa používa na generovanie súboru denníka s rôznymi podrobnosťami týkajúcimi sa vašej jednotky SYNC. Postupujte podľa krokov nižšie.
Utility.CreateLogStep1=1. Príprava USB
Utility.CreateLogStep2=2. Vložiť disk USB do auta\n a počkať na "Inštalácia kompletná"
Utility.CreateLogStep3=3. Otvoriť Vyšetrovací záznam
Utility.LogXMLTitle=Sync Detaily
Utility.SyncVersion=Sync Verzia:
Utility.APIMModel=APIM Model:
Utility.APIMSize=APIM Veľkosť:
Utility.APIMType=APIM Typ:
Utility.APIMFree=APIM Voťné Miesto:
MessageBox.UpdateCurrentVersionUtility=Zistili sme, že nainštalovaná verzia sa nezhoduje s aktuálne vybranou verziou v nastaveniach. Chcete ju automaticky aktualizovať na {0}
MessageBox.LogUtilityInvalidFile=Vybraný súbor XML sa nepodarilo prečítať. Uistite sa, že je to správny súbor. Ak ste si istí, že tento súbor je správny, kontaktujte spoločnosť CyanLabs, aby sme ju mohli ďalej preskúmať.
Utility.GracenotesRemovalTitle=Vytvoriť Gracenotes Vymazávacie USB
Utility.GracenotesRemovalDesc=Táto funkcia slúži na vytvorenie USB na vynútenie odstránenia Gracenotes z vašej jednotky SYNC.
Utility.GracenotesButton=Príprava USB
MessageBox.GenericUtilityComplete=Príprava USB je dokončená, vyberte jednotku USB z počítača a vložte ju do auta.
Utility.VoiceShrinkerTitle=Vytvoriť Výmenný Malý Hlasový balíček USB 
Utility.VoiceShrinkerDesc=Túto funkciu použite, ak po odstránení gracenotov stále máte MEM_ERR's.
Utility.DowngradeTitle=Vytvoriť Downgrade USB
Utility.DowngradeDesc=Túto funkciu použite, ak po odstránení gracenotov a zmenšení hlasového balíka stále dostávate MEM_ERR's
Utility.TroubleshootTitle=Kroky na riešenie problémov
Utility.TroubleshootDesc=Pomocou nasledujúcich funkcií môžete vyriešiť rôzne MEM_ERR chyby, ktoré môžete dostať.
Utility.TroubleshootMoreDetails=Viac Detailov!
Utility.ViewAsBuilt=Zobraziť detailné AsBuilt
About.Endorsed=Tento softvér ani CyanLabs nie sú licencované alebo schválené spoločnosťou Ford / FoMoCo
MessageBox.AsBuiltVinWarning=POZNÁMKA: Toto odošle VIN číslo vášho vozidla do online dekódovacej služby spoločnosti Cyanlabs. Zadaním vášho VIN to pomôže zvýšiť presnosť našej databázy. Ak ste s tým spokojní, kliknite na OK, inak kliknite na Zrušiť
Utility.UploadLog=Nahrať Denník
MessageBox.UploadLog=Aby sme vám pomohli pri riešení akýchkoľvek potenciálnych problémov, odporúčame vám nahrať váš protokol do našej databázy. Tento súbor protokolu obsahuje podrobnosti o tom, aké možnosti boli vybraté. Ak sa rozhodnete tento protokol nenahrať, môžete to urobiť neskôr na karte „Utility“ stlačením tlačidla „Nahrať Denník“\n\nChcete teraz nahrať svoj denník?
MessageBox.UploadLogNoDrive=Ak chcete nahrať svoj denník, musíte zvoliť disk, ktorý už bol predtým použitý a obsahuje súbor log.txt
Settings.ReleaseType=Application Release Type:
MessageBox.ChangeApplicationReleaseBranch=Changing branch will restart Syn3 Updater and automatically download the relevant build.\n\nChanging from Ci to Beta/Release may result in unhandled exceptions and require you to reset your settings!\n\nRefer to the documentation for further information\n\nAre you sure you want to change the 'Release Branch' of Syn3 Updater?
