Main.Home=Ev
Main.About=hakkında
Main.Downloads=İndirilenler
Main.News=Haberler
Main.Crashme=Crash
Main.Settings=Ayarlar
Main.Utility=Araçlar
Home.Refresh=Yenile
Home.CurrentConfiguration=Geçerli yapılandırma
Home.SyncVersion=Versiyon:
Home.SyncRegion=Bölge:
Home.SyncNav=Navigasyon:
Home.SyncMapVersion=Harita Versiyonu:
Home.DownloadPath=İndirme Yolu:
Home.SelectUSBDrive=Bir USB Sürücü Seçin
Home.DriveName=Sürücü Ayrıntıları:
Home.DriveLetter=Sürücü Mektubu:
Home.DriveFileSystem=Dosya sistemi:
Home.RecommendedUSBFlashDriveTitle=Önerilen USB Flash Sürücü boyutları
Home.RecommendedUSBFlashDriveNonNav=Navigasyonsuz APIM'ler 8GB ile iyi olmalı
Home.RecommendedUSBFlashDriveNA=NA, ROW, ANZ APIM'ler en az 16 GB gerektirir
Home.RecommendedUSBFlashDriveEU=AB APIM'leri en az 32 GB gerektirir
Home.Notes=Notlar:
Home.NewSyncVersion=Yeni Senkronizasyon Sürümü
Home.SelectPackages=Paket Seçin
Home.InstallMode=Yükleme Modu:
Home.NoUSB=Yalnızca İndir (USB YOK)
Home.StartButton=Başlat
About.AboutTitle=Syn3 Updater hakkında
About.About=Syn3 Updater, Ford Sync 3'ün yükseltme sürecini olabildiğince basit hale getirmek için oluşturulmuş bir Windows uygulamasıdır.
About.ForumButton=CYANLABS FORUM
About.DonateButton=BAĞIŞ YAP
About.FordHubButton=FORD HUB
About.Documentation=Belgelerin her zaman güncel olduğundan emin olmak için lütfen aşağıdaki web sayfasına bakın, bunu kendi dilinize çevirmekle ilgileniyorsanız, aynı sayfada ek bilgiler bulabilirsiniz.
About.DocumentationTitle=Dokümantasyon
About.DocumentationButton=DOKÜMANTASYON
About.DisclaimerTitle=Feragatname
About.Disclaimer=CyanLabs, bunlarla sınırlı olmamak üzere, dolaylı veya sonuç olarak ortaya çıkan kayıp veya hasar dahil olmak üzere herhangi bir kayıp veya hasardan veya kullanımdan veya kullanımdan, verilerin veya karlardan kaynaklanan veya bunlarla bağlantılı olarak ortaya çıkan herhangi bir kayıp veya hasardan sorumlu olmayacaktır. bu uygulamanın veya ilgili kılavuzların kullanımı. Bu süreç herhangi bir araç üreticisi tarafından onaylanmamıştır ve sahip olabileceğiniz herhangi bir garantiyi / sözleşmeyi geçersiz kılabilir.
About.DisclaimerAgreement=Yukarıdaki sorumluluk reddinde belirtilen riskleri anlıyor ve kabul ediyorum.
Download.Queue=Kuyruk
Download.Log=Günlük
Download.CancelButton=İptal etmek
Download.StartButton=Başlat
Download.VerifyingFile=Bütünlüğünü doğrulama
Download.TotalDownload=Toplam ilerleme
Settings.CarConfiguration=Araç Yapılandırması
Settings.EnterSyncVersion=SYNC sürümünüzü girin (Ayarlar> Genel> Eşitleme Hakkında)
Settings.EnterRegionNav=BÖLGENİZİ girin ve NAVİGASYON'unuz olup olmadığını belirtin
Settings.Warning=YANLIŞ BİLGİLER OLABİLİR \ n APIM'İNİZ GEÇİCİ OLARAK VEYA KALICI OLARAK KULLANILAMAZ
Settings.FullSyncVersion=Tam Senkronizasyon Sürümü:
Settings.SyncRegion=SYNC Bölgesi:
Settings.SyncNavigation=Navigasyon:
Settings.Configuration=Yapılandırma
Settings.DownloadLocation=İndirme Yeri:
Settings.Language=Dil:
Settings.AdvancedOptions=Gelişmiş seçenekler
Settings.InstallMode=Yükleme Modu:
Settings.ShowAllReleases=Tüm Yayınları Göster:
Settings.PaidOptions=Ücretli Seçenekler
Settings.LicenseKeyInfo=Satın aldığınız özel paketlere erişim sağlamak için lisans anahtarınızı aşağıya girin!
Settings.LicenseKey=Lisans anahtarı:
Settings.Apply=Ayarları uygula
Settings.Downloads=Araştır
Settings.Theme=Tema:
MessageBox.DisclaimerNotAccepted=Devam etmeden önce lütfen sorumluluk reddini okuyun ve kabul edin. Şartları kabul etmediğiniz sürece devam edemezsiniz.
MessageBox.NoSyncVersionOrRegionSelected=Mevcut Senkronizasyon Sürümünüzü veya Senkronizasyon Bölgenizi ayarlamadınız!
MessageBox.DownloadPathChangeCopy=Mevcut dosyaları {0} konumundan {1} konumuna taşımak ister misiniz?
MessageBox.NoDownloads=Şu anda indirme kuyruğunuzda hiçbir şey yok, neyi indireceğinizi seçmek için ana sayfayı ziyaret edin.
MessageBox.CancelNoUSB=Hiçbir USB sürücüsü seçilmedi, sadece indirmeye devam etmek ister misiniz?
MessageBox.CancelNoUSBForced=USB sürücüsü seçilmedi, devam etmek için bir USB seçmelisiniz!
MessageBox.CancelMy20=Syn3 Updater, yükleme modunu {0} olarak ayarladı \ n 2020'DE ÜRETİLEN BİR ARABA VARSA DEVAM ETMEYİN! \ N \ nDevam ederseniz ve 2020'DE BİR ARABA ÜRETİRSENİZ SYNC'İNİZİ TUĞLA YAPACAKSINIZ! \ N \ nTıklayarak " Evet "yukarıdaki uyarıyı anlıyorsunuz ve 2020'de üretilmiş bir arabanız olmadığını onaylıyorsunuz!
MessageBox.CancelMy20Final=SON UYARI! \ n \ n "Evet" i tıklayarak 2020'de üretilmiş bir arabanız olmadığını onaylıyorsunuz!
MessageBox.CancelRegionMismatch=Mevcut bölge ve yeni bölge aynı değil, bu çalışmayabilir. Yine de devam etmek ister misin?
MessageBox.CancelDownloadIsDrive=İndirme yolu ve hedef USB sürücüsü aynı, lütfen indirme yolunuzu değiştirin.
MessageBox.CancelNoApps=Mod yeniden biçimlendiriliyor veya indiriliyor ve hiçbir uygulama paketi seçilmedi; bu, önyükleme yapmayan bir sisteme neden olacak, DURDURULUYOR! "APPS" paketi seçilmedi, ancak Syn3 Updater bir sürüm düşürme veya yeniden biçimlendirme gerektiğini belirledi, bu, önyüklemesiz bir sistemle sonuçlanacaktır. İptal ediliyor!
MessageBox.CancelFormatUSB=UYARI, SEÇİLEN SÜRÜCÜDEKİ TÜM VERİLER KAYBOLACAKTIR {0} \ nDrive Letter: {1} \ n \ nBiçimlendirmek ve devam etmek için EVET'i tıklayın.
MessageBox.DownloadInProgress=Bir indirme veya kopyalama işlemi devam ediyor, lütfen önce bekleyin veya indirmeyi iptal edin.
MessageBox.CopyVerificationFailed=Dosya 3 kez doğrulanamadı, USB sürücüsünün ve bağlantı noktasının tamamen işlevsel olduğundan emin olun, işlemi iptal edin!
MessageBox.DownloadVerificationFailed=İndirilen dosya 3 kez doğrulanamadı, işlem iptal ediliyor!
MessageBox.DownloadOnlyComplete=Tüm dosyalar başarıyla indirildi ve doğrulandı, kopyalama yapılmadı!
MessageBox.OptionalFormatUSB=Bu USB sürücüsü Syn3 Updater tarafından zaten kullanılıyor. \ N \ n {0} \ nDrive Letter: {1} \ n \ nUSB sürücüsündeki mevcut dosyaları kullanmak için Hayır'a tıklayın \ nUSB sürücüsünü biçimlendirmek için Evet'e tıklayın \ n \ n seçilen USB sürücüsünü biçimlendirmek istiyor musunuz?
MessageBox.FailedToValidate3={0} 3 kez doğrulanamadı, İŞLEMİ DURDURUYOR!
MessageBox.WebException=İndirme sunucusuna bağlanılamadı, {0}
MessageBox.UpdateCurrentversion=Gelecekte kullanım için doğru olması için uygulamadaki mevcut senkronizasyon sürümünüzü güncellemek ister misiniz?
MessageBox.Completed=Dosyaların indirilmesi ve kopyalanması artık tamamlandı, bu USB'yi bilgisayarınızdan çıkarın ve arabanıza takın, motorun çalıştığından emin olun! \ NSyn3Updater şimdi sizi doğrudan CyanLabs öğreticisinin ilgili bölümüne açacak Aracınızda takip etmek için. \ n \ nSyn3 Updater sizin için yararlı olduysa lütfen "Hakkında" sekmesinden bağış yapmayı düşünün.
String.NonNavAPIM=Gezinmesiz APIM
MessageBox.LogUtilityComplete=Log USB'nin hazırlanması tamamlandı, USB sürücüsünü bilgisayarınızdan çıkarın ve arabanıza takın, kontağın açık olduğundan emin olun. USB'yi taktıktan birkaç dakika sonra kurulumun tamamlandığını söyleyecektir. USB sürücüsünü bilgisayarınıza yeniden takın ve "Adım 3" e basın
String.KeepExistingMaps=Mevcut Haritaları Koru
String.NoMaps=Harita Yok
String.Required=GEREKLİDİR!
String.Completed=BAŞARIYLA TAMAMLANDI
String.Copied=kopyalandı
String.Downloaded=İndirildi
String.Validated=doğrulanmış
Utility.CreateLogTitle=Sorgulayıcı Günlüğü USB'si Oluşturun
Utility.CreateLogDesc=SYNC ünitenizle ilgili çeşitli ayrıntıları içeren bir günlük dosyası oluşturmak için kullanılan özel bir USB sürücü oluşturun, başlamak için aşağıdaki adımları izleyin.
Utility.CreateLogStep1=1. Sürücüyü hazırlayın
Utility.CreateLogStep2=2. Sürücüyü araca takın \ n "Kurulum Tamamlandı" seçeneğini bekleyin
Utility.CreateLogStep3=3. Sorgulayıcı Günlüğünü açın
Utility.LogXMLTitle=Senkronizasyon Ayrıntıları
Utility.SyncVersion=Senkronizasyon Sürümü:
Utility.APIMModel=APIM Modeli:
Utility.APIMSize=APIM Boyutu:
Utility.APIMType=APIM Türü:
Utility.APIMFree=APIM Boş Alan:
MessageBox.UpdateCurrentVersionUtility=Yüklenen sürümün ayarlarda şu anda seçili sürümünüzle eşleşmediğini tespit ettik, bunu otomatik olarak {0} olarak güncellemek ister misiniz?
MessageBox.LogUtilityInvalidFile=Seçtiğiniz XML dosyası okunamadı, lütfen bunun doğru dosya olduğundan emin olun. Bu dosyanın doğru olduğundan eminseniz lütfen CyanLabs ile iletişime geçin, böylece daha fazla araştırma yapabiliriz.
Utility.GracenotesRemovalTitle=Gracenotes Kaldırma USB'si Oluşturun
Utility.GracenotesRemovalDesc=Gracenotes'u SYNC biriminizden kaldırmaya zorlamak üzere bir USB oluşturmak için bu işlevi kullanın.
Utility.GracenotesButton=USB'yi hazırlayın
MessageBox.GenericUtilityComplete=USB'nin hazırlanması tamamlandı, USB sürücüsünü bilgisayarınızdan çıkarın ve arabanıza takın.
Utility.VoiceShrinkerTitle=Küçük Ses Paketi Yedek USB'si Oluşturun
Utility.VoiceShrinkerDesc=Bu işlevi, gracenotes kaldırdıktan sonra hala MEM_ERR'leriniz varsa kullanın.
Utility.DowngradeTitle=Sürüm Düşürme USB'si Oluştur
Utility.DowngradeDesc=Bu işlevi, gracenotes kaldırdıktan ve ses paketinizi küçülttükten sonra hala MEM_ERR'leri alıyorsanız kullanın
Utility.TroubleshootTitle=Sorun Giderme Adımları
Utility.TroubleshootDesc=Alabileceğiniz çeşitli MEM_ERR'lerin sorunlarını gidermek ve çözmek için aşağıdaki işlevleri kullanın.
Utility.TroubleshootMoreDetails=Daha fazla detay!
Utility.ViewAsBuilt=View Detailed AsBuilt
About.Endorsed=This software nor CyanLabs is licensed or endorsed by Ford/FoMoCo
MessageBox.ButtonYes=Yes
MessageBox.ButtonNo=No
MessageBox.ButtonCancel=Cancel
MessageBox.ButtonOK=OK
MessageBox.AsBuiltVinWarning=NOTE: This will submit your vehicles VIN number to Cyanlabs's online decoding service. By submitting your VIN, this will help increase our database's accuracy. Click OK if your happy with this, otherwise click Cancel
Utility.UploadLog=Upload Log
MessageBox.UploadLog=To assist in troubleshooting any potential issues we would recommend uploading your log to our database, this log file contains details on what options were selected, if you choose not to upload this log you can do at a later date from the "Utility" tab and clicking "Upload Log".\n\nDo you want to upload your log now?
MessageBox.UploadLogNoDrive=You must select a drive that has been used previously and contains a log.txt file to upload your log.
Settings.ReleaseType=Application Release Type:
