Main.Home=主页
Main.About=关于
Main.Downloads=资料下载
Main.News=新闻
Main.Crashme=崩溃
Main.Settings=设定
Main.Utility=实用工具
Home.Refresh=刷新
Home.CurrentConfiguration=当前配置
Home.SyncVersion=版本：
Home.SyncRegion=地区：
Home.SyncNav=导航：
Home.SyncMapVersion=地图版本：
Home.DownloadPath=下载路径：
Home.SelectUSBDrive=选择一个U盘
Home.DriveName=驱动器详细信息：
Home.DriveLetter=盘符：
Home.RecommendedUSBFlashDriveTitle=推荐的U盘大小
Home.DriveFileSystem=文件系统：
Home.RecommendedUSBFlashDriveNonNav=无导航版APIM推荐8GB
Home.RecommendedUSBFlashDriveNA=NA，ROW，ANZ APIM需要至少16GB
Home.RecommendedUSBFlashDriveEU=欧版APIM模块至少需要32GB
Home.Notes=笔记：
Home.NewSyncVersion=Sync新版本
Home.SelectPackages=选择安装包
Home.InstallMode=安装方式：
Home.NoUSB=仅下载（无USB）
Home.StartButton=开始
About.AboutTitle=关于Sync3 Updater
About.About=Syn3 Updater是一个Windows应用程序，旨在使Ford Sync 3的升级过程更加简单。
About.ForumButton=CYANLABS 论坛
About.DonateButton=捐赠
About.FordHubButton=FORD HUB
About.DocumentationTitle=文献资料
About.Documentation=为确保文档始终是最新的，请参考以下网页，如果您有兴趣将其翻译成自己的语言，则可以在同一页面上找到其他信息。
About.DocumentationButton=文件资料
About.DisclaimerTitle=免责声明
About.Disclaimer=CyanLabs不承担使用本应用程序或相关指南导致的任何损失或损害责任，包括但不限于数据财产损失或间接损失及其所引起的一切损失或损害。此程序未经任何汽车制造商的授权，可能会使您失去质保。
About.DisclaimerAgreement=我理解并接受上述免责声明中概述的风险。
Download.Queue=队列
Download.Log=日志记录
Download.CancelButton=取消
Download.StartButton=开始
Download.VerifyingFile=验证完整性
Download.TotalDownload=总进度
Settings.CarConfiguration=汽车配置
Settings.EnterSyncVersion=输入您的SYNC版本（“设置”>“常规”>“关于 SYNC”）
Settings.EnterRegionNav=输入您的地区并指定您是否有导航
Settings.Warning=信息不正确可能会暂时或永久使您的APIM失效
Settings.FullSyncVersion=完整的 SYCN 版本：
Settings.SyncRegion=Sync区域：
Settings.SyncNavigation=导航：
Settings.Configuration=组态
Settings.DownloadLocation=下载位置：
Settings.Language=语言：
Settings.AdvancedOptions=高级选项
Settings.InstallMode=安装方式：
Settings.ShowAllReleases=显示所有版本：
Settings.PaidOptions=付费选项
Settings.LicenseKeyInfo=在下面输入您的许可证密钥，以访问已购买的任何自定义软件包！
Settings.LicenseKey=注册码：
Settings.Apply=套用设定
Settings.Downloads=浏览
Settings.Theme=主题：
MessageBox.DisclaimerNotAccepted=请先阅读并接受免责声明，然后再继续。除非您同意这些条款，否则将无法继续。
MessageBox.NoSyncVersionOrRegionSelected=您尚未设置当前的SYNC版本或SYNC区域！
MessageBox.DownloadPathChangeCopy=您想将现有文件从{0}移到{1}吗？
MessageBox.NoDownloads=您的下载队列中目前没有任何内容，请访问主页以选择要下载的内容。
MessageBox.CancelNoUSB=没有选择U盘，你是否想继续仅下载文件？
MessageBox.CancelNoUSBForced=未选择USB驱动器，您必须选择USB才能继续！
MessageBox.CancelMy20=Syn3 Updater已将安装模式设置为{0}\n\n如果您在2020年制造的汽车不继续！\n\n 如果您继续并在2020年制造的汽车将使您的同步化更简单！\n\n 单击“是的”，您了解上述警告并确认您没有在2020年生产的汽车！
MessageBox.CancelMy20Final=最后警告！\n\n 通过单击“是”，请确认车辆不是在2020年生产的！
MessageBox.CancelRegionMismatch=当前区域和新区域不相同，这可能无法正常工作。您仍然要继续吗？
MessageBox.CancelDownloadIsDrive=下载路径和目标USB驱动器相同，请更改下载路径。
MessageBox.CancelNoApps=当前模式为格式化或降级，并且您还未选择任何应用程序包，这将导致系统无法启动，\n正在终止！没有选择“ APPS”软件包，但Syn3 Updater已确定需要降级或重新格式化，这将导致系统无法启动。终止！
MessageBox.CancelFormatUSB=警告，所选驱动器上的所有数据将丢失{0} \ n驱动器号：{1}\n\n单击“是”以格式化并继续。
MessageBox.DownloadInProgress=下载或复制已在进行中，请先等待或取消下载。
MessageBox.CopyVerificationFailed=3次未能验证文件，确保USB驱动器和端口功能正常，正在中止过程！
MessageBox.DownloadVerificationFailed=无法验证下载的文件3次，正在中止过程！
MessageBox.DownloadOnlyComplete=所有文件已成功下载并验证，尚未完成复制！
MessageBox.OptionalFormatUSB=此USB驱动器已被Syn3 Updater使用。\n\n{0}\n驱动器号：{1}\n\n要使用USB驱动器上的现有文件，请单击“否”。\n要格式化USB驱动器，请单击“是” \n\n您要格式化所选的USB驱动器吗？
MessageBox.FailedToValidate3=验证{0} 3次失败，正在中止过程！
MessageBox.WebException=无法连接到下载服务器{0}
MessageBox.UpdateCurrentversion=您想在应用中更新当前的SYCN版本，以便将来使用吗？
MessageBox.Completed=下载和复制文件现已完成，只需从计算机弹出该USB并将其插入汽车中，确保引擎启动！\n Syn3Updater 现在将直接为您打开CyanLabs教程的相关部分\n\n 如果Syn3 Updater对您有用，请考虑从“关于”标签中进行捐赠。
String.NonNavAPIM=非导航APIM
MessageBox.LogUtilityComplete=日志USB的准备工作已经完成，请从计算机上卸下USB驱动器，然后将其插入汽车中，并确保点火开关已打开。插入USB片刻后，将显示安装完成。将USB驱动器重新插入您的计算机，然后按“步骤3”
String.KeepExistingMaps=保留现有地图
String.NoMaps=没有地图
String.Required=需要！
String.Completed=成功完成
String.Copied=已复制
String.Downloaded=已下载
String.Validated=已验证
Utility.CreateLogTitle=创建询问器日志USB
Utility.CreateLogDesc=创建一个特殊的USB驱动器，用于生成一个日志文件，其中包含与SYNC单元有关的各种详细信息，请按照以下步骤开始。
Utility.CreateLogStep1=1.准备驱动器
Utility.CreateLogStep2=2.将U盘插入汽车\n等待“安装完成”
Utility.CreateLogStep3=3.打开询问器日志
Utility.LogXMLTitle=同步详细资料
Utility.SyncVersion=Sync版本：
Utility.APIMModel=APIM模型：
Utility.APIMSize=APIM大小：
Utility.APIMType=APIM类型：
Utility.APIMFree=APIM可用空间：
MessageBox.UpdateCurrentVersionUtility=我们检测到安装的版本与您在设置中当前选择的版本不匹配，是否要自动将其更新为{0}
MessageBox.LogUtilityInvalidFile=无法读取您选择的XML文件，请确保这是正确的文件。如果您确定此文件正确，请联系CyanLabs，以便我们进一步调查。
Utility.GracenotesRemovalTitle=创建Gracenotes移除USB
Utility.GracenotesRemovalDesc=使用此功能创建一个USB，以强制从您的SYNC单元中删除Gracenotes。
Utility.GracenotesButton=准备USB
MessageBox.GenericUtilityComplete=USB的准备工作已经完成，请从计算机上卸下USB驱动器，然后将其插入汽车中。
Utility.VoiceShrinkerTitle=创建小型语音包替换用USB
Utility.VoiceShrinkerDesc=如果在删除gracenotes后，你仍然有MEM_ERR的情况下，使用这个功能。
Utility.DowngradeTitle=创建降级USB
Utility.DowngradeDesc=如果在删除 gracenotes 和缩小语音包后，你仍然得到MEM_ERR的情况下，请使用这个功能。
Utility.TroubleshootTitle=故障排除步骤
Utility.TroubleshootDesc=使用以下功能对您可能收到的各种MEM_ERR进行故障排除和解决。
Utility.TroubleshootMoreDetails=更多细节！
Utility.ViewAsBuilt=查看详细的建筑
About.Endorsed=该软件和 CyanLabs 没有得到 Ford/FoMoCo 认可和授权
MessageBox.AsBuiltVinWarning=注意：这会将您的车辆VIN码上传至Cyanlabs的服务器。 提交您的VIN有助于提高数据库的准确性。 同意请单击“确定”，否则，请单击“取消”。
Utility.UploadLog=上传日志
MessageBox.UploadLog=为了协助解决任何潜在的问题，我们建议将您的日志上传到我们的数据库中，这个日志文件包含了所选选项的详细信息，如果你选择不上传这个日志，你可以在之后从 "实用工具 "选项卡中点击 "上传日志"。\n\n你需要上传你的日志文件吗?
MessageBox.UploadLogNoDrive=您必须选择一个以前使用过的驱动器，并包含一个log.txt文件才能上传您的日志。
Settings.ReleaseType=应用程序发布类型:
MessageBox.ChangeApplicationReleaseBranch=更改分支将重新启动 Syn3 Updater 并自动下载相应的构建版本。\n\n更改Ci到Beta/正式发版本可能会导致未知的异常，并要求你重新设置！\n\n更多信息请参考文档\n\n你确定你要改变Syn3 Updater的"发布分支"吗？
