<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net5.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Syn3Updater\Syn3Updater.csproj" />
	</ItemGroup>
</Project>
