<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net5.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Syn3Updater\Syn3Updater.csproj" />
		<None Include="$(SolutionDir)Syn3Updater.Tests\Services\TestAutoInstalls\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
